[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[83] biber-MSWIN64:340> INFO - === 
[105] Biber.pm:420> INFO - Reading 'main.bcf'
[174] Biber.pm:994> INFO - Found 23 citekeys in bib section 0
[183] Biber.pm:4463> INFO - Processing section 0
[191] Biber.pm:4654> INFO - Looking for bibtex file 'literatur.bib' for section 0
[225] bibtex.pm:1713> INFO - LaTeX decoding ...
[249] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur.bib'
[435] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[435] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[435] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[435] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[460] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[540] bbl.pm:779> INFO - Output to main.bbl
