\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{List of Figures}{II}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{II}{Doc-Start}\protected@file@percent }
\abx@aux@cite{0}{liu2024elephant}
\abx@aux@segm{0}{0}{liu2024elephant}
\abx@aux@cite{0}{chalapathy2019deeplearninganomalydetection}
\abx@aux@segm{0}{0}{chalapathy2019deeplearninganomalydetection}
\abx@aux@cite{0}{chalapathy2019deeplearninganomalydetection}
\abx@aux@segm{0}{0}{chalapathy2019deeplearninganomalydetection}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review}{1}{section.1}\protected@file@percent }
\newlabel{einleitung}{{1}{1}{Literature Review}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Time Series Data and Anomaly Detection Definition}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@cite{0}{FinFraud}
\abx@aux@segm{0}{0}{FinFraud}
\abx@aux@cite{0}{VisaFr}
\abx@aux@segm{0}{0}{VisaFr}
\abx@aux@cite{0}{DBSurv}
\abx@aux@segm{0}{0}{DBSurv}
\abx@aux@cite{0}{jiang2024anomalydetectionelectrocardiogramsadvancing}
\abx@aux@segm{0}{0}{jiang2024anomalydetectionelectrocardiogramsadvancing}
\abx@aux@cite{0}{BSI1}
\abx@aux@segm{0}{0}{BSI1}
\abx@aux@cite{0}{FOULADI2020102587}
\abx@aux@segm{0}{0}{FOULADI2020102587}
\abx@aux@cite{0}{astro}
\abx@aux@segm{0}{0}{astro}
\abx@aux@cite{0}{Zamanzadeh_Darban_2024}
\abx@aux@segm{0}{0}{Zamanzadeh_Darban_2024}
\abx@aux@cite{0}{boniol2024divetimeseriesanomalydetection}
\abx@aux@segm{0}{0}{boniol2024divetimeseriesanomalydetection}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relevant Fields}{2}{subsection.1.2}\protected@file@percent }
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@cite{0}{boniol2024divetimeseriesanomalydetection}
\abx@aux@segm{0}{0}{boniol2024divetimeseriesanomalydetection}
\abx@aux@cite{0}{liu2024elephant}
\abx@aux@segm{0}{0}{liu2024elephant}
\abx@aux@cite{0}{SchmidlEtAl2022Anomaly}
\abx@aux@segm{0}{0}{SchmidlEtAl2022Anomaly}
\abx@aux@cite{0}{liu2024elephant}
\abx@aux@segm{0}{0}{liu2024elephant}
\abx@aux@cite{0}{FOULADI2020102587}
\abx@aux@segm{0}{0}{FOULADI2020102587}
\abx@aux@cite{0}{GURESEN2011426}
\abx@aux@segm{0}{0}{GURESEN2011426}
\abx@aux@cite{0}{liu2024elephant}
\abx@aux@segm{0}{0}{liu2024elephant}
\abx@aux@cite{0}{Zamanzadeh_Darban_2024}
\abx@aux@segm{0}{0}{Zamanzadeh_Darban_2024}
\abx@aux@cite{0}{bommasani2022opportunitiesrisksfoundationmodels}
\abx@aux@segm{0}{0}{bommasani2022opportunitiesrisksfoundationmodels}
\abx@aux@cite{0}{liu2024elephant}
\abx@aux@segm{0}{0}{liu2024elephant}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Detection Methods}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Degree of Supervision}{3}{subsubsection.1.3.1}\protected@file@percent }
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Architecture}{3}{subsubsection.1.3.2}\protected@file@percent }
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@cite{0}{SchmidlEtAl2022Anomaly}
\abx@aux@segm{0}{0}{SchmidlEtAl2022Anomaly}
\abx@aux@cite{0}{boniol2024divetimeseriesanomalydetection}
\abx@aux@segm{0}{0}{boniol2024divetimeseriesanomalydetection}
\abx@aux@cite{0}{SchmidlEtAl2022Anomaly}
\abx@aux@segm{0}{0}{SchmidlEtAl2022Anomaly}
\abx@aux@cite{0}{SchmidlEtAl2022Anomaly}
\abx@aux@segm{0}{0}{SchmidlEtAl2022Anomaly}
\abx@aux@cite{0}{SchmidlEtAl2022Anomaly}
\abx@aux@segm{0}{0}{SchmidlEtAl2022Anomaly}
\abx@aux@cite{0}{boniol2024divetimeseriesanomalydetection}
\abx@aux@segm{0}{0}{boniol2024divetimeseriesanomalydetection}
\abx@aux@cite{0}{ho2025graphanomalydetectiontime}
\abx@aux@segm{0}{0}{ho2025graphanomalydetectiontime}
\abx@aux@cite{0}{SchmidlEtAl2022Anomaly}
\abx@aux@segm{0}{0}{SchmidlEtAl2022Anomaly}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Technique}{4}{subsubsection.1.3.3}\protected@file@percent }
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@cite{0}{SchmidlEtAl2022Anomaly}
\abx@aux@segm{0}{0}{SchmidlEtAl2022Anomaly}
\abx@aux@cite{0}{papaVus}
\abx@aux@segm{0}{0}{papaVus}
\abx@aux@cite{0}{liu2024elephant}
\abx@aux@segm{0}{0}{liu2024elephant}
\abx@aux@cite{0}{papaVus}
\abx@aux@segm{0}{0}{papaVus}
\abx@aux@cite{0}{liu2024elephant}
\abx@aux@segm{0}{0}{liu2024elephant}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Dimensionality}{5}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Performance Metrics}{5}{subsection.1.4}\protected@file@percent }
\abx@aux@page{32}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Point-wise or Range-wise}{5}{subsubsection.1.4.1}\protected@file@percent }
\abx@aux@page{33}{5}
\abx@aux@cite{0}{boniol2024divetimeseriesanomalydetection}
\abx@aux@segm{0}{0}{boniol2024divetimeseriesanomalydetection}
\abx@aux@cite{0}{papaVus}
\abx@aux@segm{0}{0}{papaVus}
\abx@aux@cite{0}{boniol2024divetimeseriesanomalydetection}
\abx@aux@segm{0}{0}{boniol2024divetimeseriesanomalydetection}
\abx@aux@cite{0}{papaVus}
\abx@aux@segm{0}{0}{papaVus}
\abx@aux@page{34}{6}
\abx@aux@page{35}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Threshold-dependent or Threshold-independent}{6}{subsubsection.1.4.2}\protected@file@percent }
\abx@aux@page{36}{6}
\abx@aux@page{37}{6}
\abx@aux@page{38}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Definition and Classifgication of Metrics}{6}{subsubsection.1.4.3}\protected@file@percent }
\abx@aux@page{39}{6}
\abx@aux@cite{0}{Yahoo}
\abx@aux@segm{0}{0}{Yahoo}
\abx@aux@cite{0}{Lavin_2015}
\abx@aux@segm{0}{0}{Lavin_2015}
\abx@aux@cite{0}{wu2021current}
\abx@aux@segm{0}{0}{wu2021current}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:evaluation_categories}{{\caption@xref {tab:evaluation_categories}{ on input line 242}}{7}{Definition and Classifgication of Metrics}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation Measures}}{7}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}State of Benchmarking}{7}{subsection.1.5}\protected@file@percent }
\abx@aux@page{40}{7}
\abx@aux@page{41}{7}
\abx@aux@page{42}{7}
\abx@aux@cite{0}{wu2021current}
\abx@aux@segm{0}{0}{wu2021current}
\abx@aux@cite{0}{wu2021current}
\abx@aux@segm{0}{0}{wu2021current}
\abx@aux@cite{0}{jacob2021exathlonbenchmarkexplainableanomaly}
\abx@aux@segm{0}{0}{jacob2021exathlonbenchmarkexplainableanomaly}
\abx@aux@cite{0}{NEURIPS}
\abx@aux@segm{0}{0}{NEURIPS}
\abx@aux@cite{0}{SchmidlEtAl2022Anomaly}
\abx@aux@segm{0}{0}{SchmidlEtAl2022Anomaly}
\abx@aux@cite{0}{paparrizos2022tsb}
\abx@aux@segm{0}{0}{paparrizos2022tsb}
\abx@aux@page{43}{8}
\abx@aux@page{44}{8}
\abx@aux@page{45}{8}
\abx@aux@page{46}{8}
\abx@aux@page{47}{8}
\abx@aux@page{48}{8}
\abx@aux@cite{0}{liu2024elephant}
\abx@aux@segm{0}{0}{liu2024elephant}
\abx@aux@cite{0}{liu2024elephant}
\abx@aux@segm{0}{0}{liu2024elephant}
\abx@aux@cite{0}{paparrizos2022tsb}
\abx@aux@segm{0}{0}{paparrizos2022tsb}
\abx@aux@cite{0}{Lavin_2015}
\abx@aux@segm{0}{0}{Lavin_2015}
\abx@aux@cite{0}{wu2021current}
\abx@aux@segm{0}{0}{wu2021current}
\abx@aux@page{49}{9}
\abx@aux@page{50}{9}
\abx@aux@page{51}{9}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset Analysis}{9}{section.2}\protected@file@percent }
\abx@aux@page{52}{9}
\abx@aux@page{53}{9}
\abx@aux@cite{0}{wu2021current}
\abx@aux@segm{0}{0}{wu2021current}
\abx@aux@cite{0}{wu2021current}
\abx@aux@segm{0}{0}{wu2021current}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NAB Trivial}}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:trivial}{{1}{10}{NAB Trivial}{figure.caption.2}{}}
\abx@aux@page{54}{10}
\abx@aux@page{55}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NAB Mislabeled}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mislab}{{2}{11}{NAB Mislabeled}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NAB Mislabeled | Point Instead of Sequence}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:point_seq}{{3}{11}{NAB Mislabeled | Point Instead of Sequence}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NAB Run-To-Failure Bias}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:run_to_failure}{{4}{12}{NAB Run-To-Failure Bias}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Replication of TSB-AD Benchmark Results}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup and Implementation}{12}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{liu2024elephant}
\abx@aux@segm{0}{0}{liu2024elephant}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{13}{subsection.3.2}\protected@file@percent }
\abx@aux@page{56}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Univariate Results}{13}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{tab:vus_pr_diff_summary_uni}{{\caption@xref {tab:vus_pr_diff_summary_uni}{ on input line 357}}{14}{Univariate Results}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Summary of absolute differences in VUS-PR for univariate datasets.}}{14}{table.caption.6}\protected@file@percent }
\newlabel{tab:Table 2}{{2}{14}{Summary of absolute differences in VUS-PR for univariate datasets}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Multivariate Results}{15}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Benchmarking Conclusion}{15}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{tab:vus_pr_diff_summary_multi}{{\caption@xref {tab:vus_pr_diff_summary_multi}{ on input line 411}}{16}{Multivariate Results}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Summary of absolute differences in VUS-PR for multivariate datasets.}}{16}{table.caption.7}\protected@file@percent }
\newlabel{tab:Table 3}{{3}{16}{Summary of absolute differences in VUS-PR for multivariate datasets}{table.caption.7}{}}
\abx@aux@cite{0}{liu2024elephant}
\abx@aux@segm{0}{0}{liu2024elephant}
\abx@aux@cite{0}{wu2021current}
\abx@aux@segm{0}{0}{wu2021current}
\abx@aux@cite{0}{paparrizos2022tsb}
\abx@aux@segm{0}{0}{paparrizos2022tsb}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset Creation}{17}{section.4}\protected@file@percent }
\abx@aux@page{57}{17}
\abx@aux@page{58}{17}
\abx@aux@page{59}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset Setup}{17}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Baseline Load}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:baseline}{{5}{17}{Baseline Load}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Large Matrix Injection}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:anomaly_10}{{6}{18}{Large Matrix Injection}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sleep Time Injection}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:anomaly_11}{{7}{19}{Sleep Time Injection}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {fig