% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{bommasani2022opportunitiesrisksfoundationmodels}{misc}{}{}
      \name{author}{114}{}{%
        {{un=0,uniquepart=base,hash=3963a2fcc8de83e028bc855365b882d9}{%
           family={Bommasani},
           familyi={B\bibinitperiod},
           given={Rishi},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b2756a270aa1e5d4a20fa3ed9b6e1f8c}{%
           family={Hudson},
           familyi={H\bibinitperiod},
           given={Drew\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=91a5d92d019d0302b9a66aa6ba4b1bc8}{%
           family={Adeli},
           familyi={A\bibinitperiod},
           given={Ehsan},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e8fc96447f9340e4184d491b95fce5a5}{%
           family={Altman},
           familyi={A\bibinitperiod},
           given={Russ},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3ffe90aedf033aa6eb6d5c26bced7177}{%
           family={Arora},
           familyi={A\bibinitperiod},
           given={Simran},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=000a6cbf8aca9234835772b7972b889f}{%
           family={Arx},
           familyi={A\bibinitperiod},
           given={Sydney},
           giveni={S\bibinitperiod},
           givenun=0,
           prefix={von},
           prefixi={v\bibinitperiod},
           prefixun=0}}%
        {{un=0,uniquepart=base,hash=bb1df70dce464605ddd9cf83485d8db1}{%
           family={Bernstein},
           familyi={B\bibinitperiod},
           given={Michael\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=49e0ca937af486456ef5f0603eafb7dc}{%
           family={Bohg},
           familyi={B\bibinitperiod},
           given={Jeannette},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ed22853aa493ba4023443a010c9f6f8b}{%
           family={Bosselut},
           familyi={B\bibinitperiod},
           given={Antoine},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d94fdf38ad71e8210b4505c8fbb7fa87}{%
           family={Brunskill},
           familyi={B\bibinitperiod},
           given={Emma},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7bd9f54569cb8c0301da00ed49b5a752}{%
           family={Brynjolfsson},
           familyi={B\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=af31d8923236f1a7e9a0df8b744d2d55}{%
           family={Buch},
           familyi={B\bibinitperiod},
           given={Shyamal},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=65c8e5336738df29fabfe51e91d52c3b}{%
           family={Card},
           familyi={C\bibinitperiod},
           given={Dallas},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=392132fc28203fa2ae31b59cf05b0c7a}{%
           family={Castellon},
           familyi={C\bibinitperiod},
           given={Rodrigo},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ef6ded1d36f3b5b10bb5f2447bc40818}{%
           family={Chatterji},
           familyi={C\bibinitperiod},
           given={Niladri},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2fe24d54b2fea8307a1f608cd0d97174}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Annie},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0b13ebd89013d6c24d2c6e82545a0cd8}{%
           family={Creel},
           familyi={C\bibinitperiod},
           given={Kathleen},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e7ca1a184acbd133d9c401f184441c69}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={Jared\bibnamedelima Quincy},
           giveni={J\bibinitperiod\bibinitdelim Q\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4aade6eed920a6b296d0230dbd4706a5}{%
           family={Demszky},
           familyi={D\bibinitperiod},
           given={Dora},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a53bb69fcb99ecc1daaa649ffe82ca5c}{%
           family={Donahue},
           familyi={D\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9d1efdb590f09cc2d86d91fe65b21dd5}{%
           family={Doumbouya},
           familyi={D\bibinitperiod},
           given={Moussa},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fb99a22b9a7e4d6e6827455fa420fc5f}{%
           family={Durmus},
           familyi={D\bibinitperiod},
           given={Esin},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=160929a7e6ceecdf3f7c9a13abd5ea35}{%
           family={Ermon},
           familyi={E\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=60b817775846213e2bec953071cfba95}{%
           family={Etchemendy},
           familyi={E\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5e0326e7704dfc4d1bc0ad89e1192f67}{%
           family={Ethayarajh},
           familyi={E\bibinitperiod},
           given={Kawin},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cd00ce5bc45f687c432e52e0fa1a7aa6}{%
           family={Fei-Fei},
           familyi={F\bibinithyphendelim F\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=058e82495825ae376c6a96a12169e6ee}{%
           family={Finn},
           familyi={F\bibinitperiod},
           given={Chelsea},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c7fc2ec4e4f0cbfedeff8c8a385eeb90}{%
           family={Gale},
           familyi={G\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=240ae9ab7eae3e2d948d764d2f55d6ec}{%
           family={Gillespie},
           familyi={G\bibinitperiod},
           given={Lauren},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b28818adf394a54c714e3a5c8313377e}{%
           family={Goel},
           familyi={G\bibinitperiod},
           given={Karan},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d98a11597b0645b5e5c970ce0a562a96}{%
           family={Goodman},
           familyi={G\bibinitperiod},
           given={Noah},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4eed4dfc949da3211d651ebd8c4c670b}{%
           family={Grossman},
           familyi={G\bibinitperiod},
           given={Shelby},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5c5188998b64714185b6cc228eb9a4fd}{%
           family={Guha},
           familyi={G\bibinitperiod},
           given={Neel},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=be228979341f812e59d6e0fe757fe105}{%
           family={Hashimoto},
           familyi={H\bibinitperiod},
           given={Tatsunori},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=50374f86d34cc54b8a5788ccbcce4cfe}{%
           family={Henderson},
           familyi={H\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8d557c63d5d40248206f4499cd9ac310}{%
           family={Hewitt},
           familyi={H\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2e146a981c17f3c9b6f92736f5fde3c1}{%
           family={Ho},
           familyi={H\bibinitperiod},
           given={Daniel\bibnamedelima E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=faf318ef4acda4567253c563b330f7ff}{%
           family={Hong},
           familyi={H\bibinitperiod},
           given={Jenny},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=78e1c9958ee71476268e13a238fae1e5}{%
           family={Hsu},
           familyi={H\bibinitperiod},
           given={Kyle},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dc6a25244d65d1c3b76b8da8ba84b54c}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Jing},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b0badbf499a1ef5e7bc2f893186e6a5c}{%
           family={Icard},
           familyi={I\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=acdd7450ea2182de698a25065127e049}{%
           family={Jain},
           familyi={J\bibinitperiod},
           given={Saahil},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3147296c99a3f829087becd1a4eaec08}{%
           family={Jurafsky},
           familyi={J\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4b08aa37d9caa8d3d167a189b7fdabdc}{%
           family={Kalluri},
           familyi={K\bibinitperiod},
           given={Pratyusha},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0cf3ec76164d190258b742372fecf5af}{%
           family={Karamcheti},
           familyi={K\bibinitperiod},
           given={Siddharth},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f26de96c576b2e86930c2310426c0e1d}{%
           family={Keeling},
           familyi={K\bibinitperiod},
           given={Geoff},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cce7236c358c86293a63037af2316088}{%
           family={Khani},
           familyi={K\bibinitperiod},
           given={Fereshte},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7c1f69df368375faab52ad37587dfd85}{%
           family={Khattab},
           familyi={K\bibinitperiod},
           given={Omar},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b7309d5979903f9e56ec43ebf0d594ad}{%
           family={Koh},
           familyi={K\bibinitperiod},
           given={Pang\bibnamedelima Wei},
           giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4a65f24db77dbeffe37e9a16299dbafe}{%
           family={Krass},
           familyi={K\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e9cf8ade7c94f1084ea6832928a36fef}{%
           family={Krishna},
           familyi={K\bibinitperiod},
           given={Ranjay},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e8a00cdf6113b597eb2a9766a7b801fb}{%
           family={Kuditipudi},
           familyi={K\bibinitperiod},
           given={Rohith},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1047181628ae2fc1a1cf6271af00ce82}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Ananya},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ced0403c07861802e74bf36cea3d1460}{%
           family={Ladhak},
           familyi={L\bibinitperiod},
           given={Faisal},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=27d62aaa219df51eaa434fbedee686b4}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Mina},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=75502ac96d1848352bed21df4be905a0}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Tony},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=900d107125ff0ca84698cb909e4f6c51}{%
           family={Leskovec},
           familyi={L\bibinitperiod},
           given={Jure},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1a3f3794d6fe2b30f59da78d4d7036b1}{%
           family={Levent},
           familyi={L\bibinitperiod},
           given={Isabelle},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3e100909d77fa0e509e19ac0b35b6306}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Xiang\bibnamedelima Lisa},
           giveni={X\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b15f49c62474eb455b840b4fd198e965}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Xuechen},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5bd4a91e09b499d15e82bc929acf1e34}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Tengyu},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=644cd66cda9a4ffbe195d6884eb9da21}{%
           family={Malik},
           familyi={M\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2214edb8305f7ccd7cdc310b3a8ae1b4}{%
           family={Manning},
           familyi={M\bibinitperiod},
           given={Christopher\bibnamedelima D.},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9efbf4a9894da6afdb78d41966429558}{%
           family={Mirchandani},
           familyi={M\bibinitperiod},
           given={Suvir},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b9441ad4287a1b5f251258a6fd6afb3a}{%
           family={Mitchell},
           familyi={M\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3897179e7392bf966ae8398b2607acae}{%
           family={Munyikwa},
           familyi={M\bibinitperiod},
           given={Zanele},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=df590fc759747c7e8bfe23768561e640}{%
           family={Nair},
           familyi={N\bibinitperiod},
           given={Suraj},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8af4e4ca915f01ba9eebacf5762a5542}{%
           family={Narayan},
           familyi={N\bibinitperiod},
           given={Avanika},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b34c3675fa6935732be9302df09d61e7}{%
           family={Narayanan},
           familyi={N\bibinitperiod},
           given={Deepak},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ddb6b648f08c540de2055befac601da3}{%
           family={Newman},
           familyi={N\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f236bd1ea193b63083b7b8f9a6693fab}{%
           family={Nie},
           familyi={N\bibinitperiod},
           given={Allen},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0e3d5d93aebbb520ce0d66f1493e3182}{%
           family={Niebles},
           familyi={N\bibinitperiod},
           given={Juan\bibnamedelima Carlos},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a4b30e51359854c0d89aa15a6279a424}{%
           family={Nilforoshan},
           familyi={N\bibinitperiod},
           given={Hamed},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f9610120104f363e5e025e37f0481a00}{%
           family={Nyarko},
           familyi={N\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d533c61283c37125fbd7dff715b3b13b}{%
           family={Ogut},
           familyi={O\bibinitperiod},
           given={Giray},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=56609998fd4fad40ac1db49f3bf74a71}{%
           family={Orr},
           familyi={O\bibinitperiod},
           given={Laurel},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ab1d41a4277989255e218a39ef990918}{%
           family={Papadimitriou},
           familyi={P\bibinitperiod},
           given={Isabel},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a6d2d4802375c9b3367011ada5e50822}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Joon\bibnamedelima Sung},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=329b34d0a2be175814c185a16c2314fc}{%
           family={Piech},
           familyi={P\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ddcb5844dd617114f2e297527ab57781}{%
           family={Portelance},
           familyi={P\bibinitperiod},
           given={Eva},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=699d626ef41a1a827d623529c1a45e5a}{%
           family={Potts},
           familyi={P\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7bb584b014f043d94e43a8395735799e}{%
           family={Raghunathan},
           familyi={R\bibinitperiod},
           given={Aditi},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=59d55d52c7b75f92715c4f7d81be2940}{%
           family={Reich},
           familyi={R\bibinitperiod},
           given={Rob},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f136c99c06f10d114554179d4722b864}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Hongyu},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b645d37e24a7c66bcf7a6422ecbbad15}{%
           family={Rong},
           familyi={R\bibinitperiod},
           given={Frieda},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0c985a6824f10b568d5b3a5db148a9f0}{%
           family={Roohani},
           familyi={R\bibinitperiod},
           given={Yusuf},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=af87918b9edf77ea2ebe3722099ea779}{%
           family={Ruiz},
           familyi={R\bibinitperiod},
           given={Camilo},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9ac8a375a7855a6db42abb4107d7ea4e}{%
           family={Ryan},
           familyi={R\bibinitperiod},
           given={Jack},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eb1f5a2ba08ea12db36c871fe601f5f1}{%
           family={Ré},
           familyi={R\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ad742818738efaa3c358f9def3944504}{%
           family={Sadigh},
           familyi={S\bibinitperiod},
           given={Dorsa},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7a0090b3fe3fd8202defc8955e942abb}{%
           family={Sagawa},
           familyi={S\bibinitperiod},
           given={Shiori},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d592c130d7c5ac98ff68ac9690dae0d0}{%
           family={Santhanam},
           familyi={S\bibinitperiod},
           given={Keshav},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a7b4dd0087a3c49f89ad850cb8bede41}{%
           family={Shih},
           familyi={S\bibinitperiod},
           given={Andy},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=402d4f01c8bc2ccf3772e8538e4d4a6d}{%
           family={Srinivasan},
           familyi={S\bibinitperiod},
           given={Krishnan},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1209f7e3599bd390bab72d9cca887763}{%
           family={Tamkin},
           familyi={T\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9590cdbe06768705c6571bce7802fcc2}{%
           family={Taori},
           familyi={T\bibinitperiod},
           given={Rohan},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7bc57e0261c064c9e837697f8b5fc22e}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={Armin\bibnamedelima W.},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ab482c2931db00ecd5b1e89bbe011cb5}{%
           family={Tramèr},
           familyi={T\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=de94dfef4697a78dc56ab69c23558df5}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Rose\bibnamedelima E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f547ec885594e76da25ad82058ba8850}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8680ef845bbdd349f96424ad986a47f8}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Bohan},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3a7d08fff1af967fe4513ac63790e97d}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Jiajun},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=954bef435a12336c9decd19360a640f5}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Yuhuai},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3e4a7fd97d3e0bb7770a140ba997150f}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Sang\bibnamedelima Michael},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f95714ad66afcfa71b317b3bec07d01d}{%
           family={Yasunaga},
           familyi={Y\bibinitperiod},
           given={Michihiro},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=adf64964c8c9d5f144d937e11ccf61ba}{%
           family={You},
           familyi={Y\bibinitperiod},
           given={Jiaxuan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=00dc518b94dfa6349c86e70661a1a5ef}{%
           family={Zaharia},
           familyi={Z\bibinitperiod},
           given={Matei},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3214f9487d07db5ea11795e7d6ea416d}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=733e3732b7e3ce5cf2b04cf5e9bd9cf1}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Tianyi},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0062b3d93aad0fef37c9aa27dc6d165b}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xikun},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4a029fd7cea6a9c680cd411bbb8ad43c}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yuhui},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3c6953622ba83af60dc476561349a5b8}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Lucia},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d123e225dfb2478fcb0d08b27c81491b}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Kaitlyn},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=86c032bbc45c3b616f0a1170befc0e82}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={Percy},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e1331c79138f819881e39bc36f1b80e0}
      \strng{fullhash}{38016a5c6e9130115c95746c93874ec8}
      \strng{fullhashraw}{38016a5c6e9130115c95746c93874ec8}
      \strng{bibnamehash}{e1331c79138f819881e39bc36f1b80e0}
      \strng{authorbibnamehash}{e1331c79138f819881e39bc36f1b80e0}
      \strng{authornamehash}{e1331c79138f819881e39bc36f1b80e0}
      \strng{authorfullhash}{38016a5c6e9130115c95746c93874ec8}
      \strng{authorfullhashraw}{38016a5c6e9130115c95746c93874ec8}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{On the Opportunities and Risks of Foundation Models}
      \field{year}{2022}
      \verb{eprint}
      \verb 2108.07258
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2108.07258
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2108.07258
      \endverb
    \endentry
    \entry{boniol2024divetimeseriesanomalydetection}{misc}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=f286b8f76f2aa3253e841a5896a1c52d}{%
           family={Boniol},
           familyi={B\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7c7337373a8d8c9e482652f942bc915a}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Qinghua},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1926d7165fcafaae7a8ac141a89fab16}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Mingyi},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5dd9a3f3ecfded799322c136900994e2}{%
           family={Palpanas},
           familyi={P\bibinitperiod},
           given={Themis},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c28927bb966cb6d440fc37f585184d5c}{%
           family={Paparrizos},
           familyi={P\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ab529604c15e06867f4c039d36aa5364}
      \strng{fullhash}{0f6e7e5e537ee84f854fabbb3fcbca9c}
      \strng{fullhashraw}{0f6e7e5e537ee84f854fabbb3fcbca9c}
      \strng{bibnamehash}{0f6e7e5e537ee84f854fabbb3fcbca9c}
      \strng{authorbibnamehash}{0f6e7e5e537ee84f854fabbb3fcbca9c}
      \strng{authornamehash}{ab529604c15e06867f4c039d36aa5364}
      \strng{authorfullhash}{0f6e7e5e537ee84f854fabbb3fcbca9c}
      \strng{authorfullhashraw}{0f6e7e5e537ee84f854fabbb3fcbca9c}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Dive into Time-Series Anomaly Detection: A Decade Review}
      \field{year}{2024}
      \verb{eprint}
      \verb 2412.20512
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2412.20512
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2412.20512
      \endverb
    \endentry
    \entry{BSI1}{misc}{}{}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.bsi.bund.de/EN/Themen/Verbraucherinnen-und-Verbraucher/Cyber-Sicherheitslage/Methoden-der-Cyber-Kriminalitaet/DoS-Denial-of-Service/dos-denial-of-service_node.html}}
      \field{note}{Accessed: 2025-05-10}
      \field{title}{Bundesamt für Sicherheit in der Informationstechnik}
      \field{year}{2025}
      \field{dateera}{ce}
    \endentry
    \entry{chalapathy2019deeplearninganomalydetection}{misc}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=aadf32eda4ecc06c6384bef70590720f}{%
           family={Chalapathy},
           familyi={C\bibinitperiod},
           given={Raghavendra},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=54ff2f270b001c9403fc0563fe52d8aa}{%
           family={Chawla},
           familyi={C\bibinitperiod},
           given={Sanjay},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3a9d96a04a7b0091921215389f3ec35c}
      \strng{fullhash}{3a9d96a04a7b0091921215389f3ec35c}
      \strng{fullhashraw}{3a9d96a04a7b0091921215389f3ec35c}
      \strng{bibnamehash}{3a9d96a04a7b0091921215389f3ec35c}
      \strng{authorbibnamehash}{3a9d96a04a7b0091921215389f3ec35c}
      \strng{authornamehash}{3a9d96a04a7b0091921215389f3ec35c}
      \strng{authorfullhash}{3a9d96a04a7b0091921215389f3ec35c}
      \strng{authorfullhashraw}{3a9d96a04a7b0091921215389f3ec35c}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Deep Learning for Anomaly Detection: A Survey}
      \field{year}{2019}
      \verb{eprint}
      \verb 1901.03407
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1901.03407
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1901.03407
      \endverb
    \endentry
    \entry{DBSurv}{misc}{}{}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.deutsche-boerse-cash-market.com/dbcm-en/about-us/organisation-of-the-fwb/market-surveillance-in-germany/market-surveillance-21856?frag=249060}}
      \field{note}{Accessed: 2025-05-10}
      \field{title}{Deutsche Börse}
      \field{year}{2025}
      \field{dateera}{ce}
    \endentry
    \entry{FOULADI2020102587}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=0be361d03a1f7011f4aed28484d2eddf}{%
           family={Fouladi},
           familyi={F\bibinitperiod},
           given={Ramin\bibnamedelima Fadaei},
           giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dfe47d9199dbdd52914e0b87d8b30099}{%
           family={Ermiş},
           familyi={E\bibinitperiod},
           given={Orhan},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=53087d0aba193df1b349307c636f531b}{%
           family={Anarim},
           familyi={A\bibinitperiod},
           given={Emin},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{aeca8b1af45bd7a4c8ec82c4471bc661}
      \strng{fullhash}{aeca8b1af45bd7a4c8ec82c4471bc661}
      \strng{fullhashraw}{aeca8b1af45bd7a4c8ec82c4471bc661}
      \strng{bibnamehash}{aeca8b1af45bd7a4c8ec82c4471bc661}
      \strng{authorbibnamehash}{aeca8b1af45bd7a4c8ec82c4471bc661}
      \strng{authornamehash}{aeca8b1af45bd7a4c8ec82c4471bc661}
      \strng{authorfullhash}{aeca8b1af45bd7a4c8ec82c4471bc661}
      \strng{authorfullhashraw}{aeca8b1af45bd7a4c8ec82c4471bc661}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Software defined networking (SDN) has emerged as the integral part of cloud services since it provides flexible management capabilities to monitor and to analyze the network traffic with the help of programmable entities. Although, such functionalities play a significant role in terms of protecting the availability of cloud services against the security threats, SDN still has some vulnerabilities such as the distributed denial of service (DDoS) attacks. The DDoS attackers use spurious packets similar to normal ones and endanger the service continuity of SDN. Although conventional packet-based intrusion detection systems have broad databases to detect DDoS attacks, they are impotent of detection when the attack traffic is sheltered by the normal network traffic. The idea is therefore, to come up with a new countermeasure by observing and distinguishing the instant changes in network. In this work, we propose a DDoS attack detection and defense scheme using time-series analysis for SDN. The proposed scheme employs a model based on the upcoming traffic feature forecasting and the chaos theory together with the exponential filter and the dynamic threshold method to detect instant changes in the network. The experimental result shows that our algorithm has high detection rate and low false alarm.}
      \field{issn}{2214-2126}
      \field{journaltitle}{Journal of Information Security and Applications}
      \field{title}{A DDoS attack detection and defense scheme using time-series analysis for SDN}
      \field{volume}{54}
      \field{year}{2020}
      \field{pages}{102587}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.jisa.2020.102587
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S2214212620307560
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S2214212620307560
      \endverb
      \keyw{Distributed denial of service (DDoS),Software defined network (SDN),ARIMA,Chaos theory,Exponential smoothing}
    \endentry
    \entry{GURESEN2011426}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=8d5f08fe95b8a784a0165a8ac0ca1e22}{%
           family={Guresen},
           familyi={G\bibinitperiod},
           given={Erkam},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f8431e584459d34dd8d630a0a827012b}{%
           family={Kayakutlu},
           familyi={K\bibinitperiod},
           given={Gulgun},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3a31f5e38def9df1d33fb8f803d886c9}
      \strng{fullhash}{3a31f5e38def9df1d33fb8f803d886c9}
      \strng{fullhashraw}{3a31f5e38def9df1d33fb8f803d886c9}
      \strng{bibnamehash}{3a31f5e38def9df1d33fb8f803d886c9}
      \strng{authorbibnamehash}{3a31f5e38def9df1d33fb8f803d886c9}
      \strng{authornamehash}{3a31f5e38def9df1d33fb8f803d886c9}
      \strng{authorfullhash}{3a31f5e38def9df1d33fb8f803d886c9}
      \strng{authorfullhashraw}{3a31f5e38def9df1d33fb8f803d886c9}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Definition of Artificial Neural Networks (ANNs) is made by computer scientists, artificial intelligence experts and mathematicians in various dimensions. Many of the definitions explain ANN by referring to graphics instead of giving well explained mathematical definitions; therefore, misleading weighted graphs (as in minimum cost flow problem networks) fit the definition of ANN. This study aims to give a clear definition that will differentiate ANN and graphical networks by referring to biological neural networks. The proposed definition of ANN is a mathematical definition, from the point of graph theory which defines ANN as a directed graph. Then differences between ANNs and other networks will be explained by examples using proposed definition.}
      \field{issn}{1877-0509}
      \field{journaltitle}{Procedia Computer Science}
      \field{note}{World Conference on Information Technology}
      \field{title}{Definition of artificial neural networks with comparison to other networks}
      \field{volume}{3}
      \field{year}{2011}
      \field{pages}{426\bibrangedash 433}
      \range{pages}{8}
      \verb{doi}
      \verb https://doi.org/10.1016/j.procs.2010.12.071
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1877050910004461
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1877050910004461
      \endverb
      \keyw{Artificial neural network (ANN),Graph theory}
    \endentry
    \entry{ho2025graphanomalydetectiontime}{misc}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=fb69ef6e194cefb8b0a3f67a7f074c01}{%
           family={Ho},
           familyi={H\bibinitperiod},
           given={Thi\bibnamedelimb Kieu\bibnamedelima Khanh},
           giveni={T\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6f7d24a74b62965b9fb7732e1c8d1780}{%
           family={Karami},
           familyi={K\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a4e8c1e5955aca920e699033d44463b4}{%
           family={Armanfard},
           familyi={A\bibinitperiod},
           given={Narges},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{97872d06568a003743fbb928952e8fcc}
      \strng{fullhash}{97872d06568a003743fbb928952e8fcc}
      \strng{fullhashraw}{97872d06568a003743fbb928952e8fcc}
      \strng{bibnamehash}{97872d06568a003743fbb928952e8fcc}
      \strng{authorbibnamehash}{97872d06568a003743fbb928952e8fcc}
      \strng{authornamehash}{97872d06568a003743fbb928952e8fcc}
      \strng{authorfullhash}{97872d06568a003743fbb928952e8fcc}
      \strng{authorfullhashraw}{97872d06568a003743fbb928952e8fcc}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Graph Anomaly Detection in Time Series: A Survey}
      \field{year}{2025}
      \verb{eprint}
      \verb 2302.00058
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2302.00058
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2302.00058
      \endverb
    \endentry
    \entry{astro}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=89429e5c46c9fa825593945237b44693}{%
           family={Huijse},
           familyi={H\bibinitperiod},
           given={Pablo},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8f07c3bef24084a19384507876a3b7f4}{%
           family={Estevez},
           familyi={E\bibinitperiod},
           given={Pablo\bibnamedelima A.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fdc9616728b141c7487d4e014be5a68f}{%
           family={Protopapas},
           familyi={P\bibinitperiod},
           given={Pavlos},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=90b5c73fd79e521ce40f686a82ebff01}{%
           family={Principe},
           familyi={P\bibinitperiod},
           given={Jose\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=27f0504eea46e7f90942392a3074fcc4}{%
           family={Zegers},
           familyi={Z\bibinitperiod},
           given={Pablo},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{95af79d2881c926c10906e2ec4af5d61}
      \strng{fullhash}{dc0ecb648fc805f29404ae4fcb69c0ba}
      \strng{fullhashraw}{dc0ecb648fc805f29404ae4fcb69c0ba}
      \strng{bibnamehash}{dc0ecb648fc805f29404ae4fcb69c0ba}
      \strng{authorbibnamehash}{dc0ecb648fc805f29404ae4fcb69c0ba}
      \strng{authornamehash}{95af79d2881c926c10906e2ec4af5d61}
      \strng{authorfullhash}{dc0ecb648fc805f29404ae4fcb69c0ba}
      \strng{authorfullhashraw}{dc0ecb648fc805f29404ae4fcb69c0ba}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Computational Intelligence Magazine}
      \field{number}{3}
      \field{title}{Computational Intelligence Challenges and Applications on Large-Scale Astronomical Time Series Databases}
      \field{volume}{9}
      \field{year}{2014}
      \field{pages}{27\bibrangedash 39}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1109/MCI.2014.2326100
      \endverb
      \keyw{Computational intelligence;Large scale systems;Time series analysis;Databases;Telescopes;Astronomy;Time domain analysis}
    \endentry
    \entry{jiang2024anomalydetectionelectrocardiogramsadvancing}{misc}{}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=635adf59fbbe2c4f3400bc02ce591e2d}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Aofan},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=93abac0f63d619d0edfe4e84d66625e7}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Chaoqin},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ad5307933ed001122b79b97ba8a99017}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Qing},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=77f5125dd8abbb219369d6fe501f52a8}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Yuchen},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0bf52d027abbec57d92e8e2cfe437671}{%
           family={Zeng},
           familyi={Z\bibinitperiod},
           given={Zi},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4131da5ff245e426fb9762f2b57780ef}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Kang},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=84b4956e7b931fa40210c38847c21748}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Ya},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b5b3a5c892da0161ccfb138059007bb8}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yanfeng},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1106d012484f7e392ce0844dd456e835}
      \strng{fullhash}{60dcc22eec809c839769684f22dc5e85}
      \strng{fullhashraw}{60dcc22eec809c839769684f22dc5e85}
      \strng{bibnamehash}{60dcc22eec809c839769684f22dc5e85}
      \strng{authorbibnamehash}{60dcc22eec809c839769684f22dc5e85}
      \strng{authornamehash}{1106d012484f7e392ce0844dd456e835}
      \strng{authorfullhash}{60dcc22eec809c839769684f22dc5e85}
      \strng{authorfullhashraw}{60dcc22eec809c839769684f22dc5e85}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Anomaly Detection in Electrocardiograms: Advancing Clinical Diagnosis Through Self-Supervised Learning}
      \field{year}{2024}
      \verb{eprint}
      \verb 2404.04935
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2404.04935
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2404.04935
      \endverb
    \endentry
    \entry{liu2024elephant}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=7c7337373a8d8c9e482652f942bc915a}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Qinghua},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c28927bb966cb6d440fc37f585184d5c}{%
           family={Paparrizos},
           familyi={P\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4663f85757d0537ba1709d14a6cb791b}
      \strng{fullhash}{4663f85757d0537ba1709d14a6cb791b}
      \strng{fullhashraw}{4663f85757d0537ba1709d14a6cb791b}
      \strng{bibnamehash}{4663f85757d0537ba1709d14a6cb791b}
      \strng{authorbibnamehash}{4663f85757d0537ba1709d14a6cb791b}
      \strng{authornamehash}{4663f85757d0537ba1709d14a6cb791b}
      \strng{authorfullhash}{4663f85757d0537ba1709d14a6cb791b}
      \strng{authorfullhashraw}{4663f85757d0537ba1709d14a6cb791b}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{The elephant in the room: Towards a reliable time-series anomaly detection benchmark}
      \field{volume}{37}
      \field{year}{2024}
      \field{pages}{108231\bibrangedash 108261}
      \range{pages}{31}
    \endentry
    \entry{SchmidlEtAl2022Anomaly}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=4a742bada01b9a54aa361c425bdc817d}{%
           family={Schmidl},
           familyi={S\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=57c098baaa906cd941d31b83350f2fe5}{%
           family={Wenig},
           familyi={W\bibinitperiod},
           given={Phillip},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7a50a572ebbc65b289cc3df3ee2cba96}{%
           family={Papenbrock},
           familyi={P\bibinitperiod},
           given={Thorsten},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2a5f7ca2f6f4d1afe4fd1525899bb8f9}
      \strng{fullhash}{2a5f7ca2f6f4d1afe4fd1525899bb8f9}
      \strng{fullhashraw}{2a5f7ca2f6f4d1afe4fd1525899bb8f9}
      \strng{bibnamehash}{2a5f7ca2f6f4d1afe4fd1525899bb8f9}
      \strng{authorbibnamehash}{2a5f7ca2f6f4d1afe4fd1525899bb8f9}
      \strng{authornamehash}{2a5f7ca2f6f4d1afe4fd1525899bb8f9}
      \strng{authorfullhash}{2a5f7ca2f6f4d1afe4fd1525899bb8f9}
      \strng{authorfullhashraw}{2a5f7ca2f6f4d1afe4fd1525899bb8f9}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the VLDB Endowment (PVLDB)}
      \field{number}{9}
      \field{title}{Anomaly Detection in Time Series: A Comprehensive Evaluation}
      \field{volume}{15}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{pages}{1779\bibrangedash 1797}
      \range{pages}{19}
      \verb{doi}
      \verb 10.14778/3538598.3538602
      \endverb
    \endentry
    \entry{VisaFr}{misc}{}{}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.visaacceptance.com/en-us/solutions/ai-driven-fraud-management.html}}
      \field{note}{Accessed: 2025-05-10}
      \field{title}{Visa Acceptance Solutions}
      \field{year}{2025}
      \field{dateera}{ce}
    \endentry
    \entry{Zamanzadeh_Darban_2024}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=7c1632dc7a01d4cd0610383dd34a4d13}{%
           family={Zamanzadeh\bibnamedelima Darban},
           familyi={Z\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={Zahra},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=021b501817a8d003c9b230aaed364b70}{%
           family={Webb},
           familyi={W\bibinitperiod},
           given={Geoffrey\bibnamedelima I.},
           giveni={G\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=019bcbde9904047f7c02c1ae64e1d46e}{%
           family={Pan},
           familyi={P\bibinitperiod},
           given={Shirui},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d21646a18174eae99dcae32060cefefc}{%
           family={Aggarwal},
           familyi={A\bibinitperiod},
           given={Charu},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=405c61b4c7a54fd045c4fa8032a6741c}{%
           family={Salehi},
           familyi={S\bibinitperiod},
           given={Mahsa},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery (ACM)}%
      }
      \strng{namehash}{d5aa7a3696a9b6273eb53f79dba990e0}
      \strng{fullhash}{3e5e0cf6fbdbed9555d758b784698f7b}
      \strng{fullhashraw}{3e5e0cf6fbdbed9555d758b784698f7b}
      \strng{bibnamehash}{3e5e0cf6fbdbed9555d758b784698f7b}
      \strng{authorbibnamehash}{3e5e0cf6fbdbed9555d758b784698f7b}
      \strng{authornamehash}{d5aa7a3696a9b6273eb53f79dba990e0}
      \strng{authorfullhash}{3e5e0cf6fbdbed9555d758b784698f7b}
      \strng{authorfullhashraw}{3e5e0cf6fbdbed9555d758b784698f7b}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1557-7341}
      \field{journaltitle}{ACM Computing Surveys}
      \field{month}{10}
      \field{number}{1}
      \field{title}{Deep Learning for Time Series Anomaly Detection: A Survey}
      \field{volume}{57}
      \field{year}{2024}
      \field{pages}{1\bibrangedash 42}
      \range{pages}{42}
      \verb{doi}
      \verb 10.1145/3691338
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1145/3691338
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1145/3691338
      \endverb
    \endentry
    \entry{FinFraud}{article}{}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=b749c24f3d473862fccb585920e76d2d}{%
           family={{Zhou, Xun}},
           familyi={Z\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=2990c1d81b1e9ce8f513ad9839c3a63d}{%
           family={{Cheng, Sicong}},
           familyi={C\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=21d5df4e0c671df382309d927193a4f2}{%
           family={{Zhu, Meng}},
           familyi={Z\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=77d8dcf4893849e7141a07900bbfd610}{%
           family={{Guo, Chengkun}},
           familyi={G\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=fccac22d46c778c6a7729a262646bc05}{%
           family={{Zhou, Sida}},
           familyi={Z\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=ebdb809a84d2a00eb22940a460541dfa}{%
           family={{Xu, Peng}},
           familyi={X\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=f07d15b30fe4ed497649a402f47f6d80}{%
           family={{Xue, Zhenghua}},
           familyi={X\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=ff7c71247914f48119f8fc8e161b06ea}{%
           family={{Zhang, Weishi}},
           familyi={Z\bibinitperiod}}}%
      }
      \strng{namehash}{cf792c49de50fefe5f81fb603d366977}
      \strng{fullhash}{47ae0f0d185b1e6ccdd989b2a45de8cb}
      \strng{fullhashraw}{47ae0f0d185b1e6ccdd989b2a45de8cb}
      \strng{bibnamehash}{47ae0f0d185b1e6ccdd989b2a45de8cb}
      \strng{authorbibnamehash}{47ae0f0d185b1e6ccdd989b2a45de8cb}
      \strng{authornamehash}{cf792c49de50fefe5f81fb603d366977}
      \strng{authorfullhash}{47ae0f0d185b1e6ccdd989b2a45de8cb}
      \strng{authorfullhashraw}{47ae0f0d185b1e6ccdd989b2a45de8cb}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{MATEC Web Conf.}
      \field{title}{A state of the art survey of data mining-based fraud detection and credit scoring}
      \field{volume}{189}
      \field{year}{2018}
      \field{pages}{03002}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1051/matecconf/201818903002
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1051/matecconf/201818903002
      \endverb
      \verb{url}
      \verb https://doi.org/10.1051/matecconf/201818903002
      \endverb
    \endentry
  \enddatalist
  \missing{baumol1958warehouse}
  \missing{chollet2018deep}
  \missing{clemen1989combining}
  \missing{he2017mask}
  \missing{shiny1}
\endrefsection
\endinput

