\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{List of Figures}{II}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{II}{Doc-Start}\protected@file@percent }
\abx@aux@cite{0}{liu2024elephant}
\abx@aux@segm{0}{0}{liu2024elephant}
\abx@aux@cite{0}{chalapathy2019deeplearninganomalydetection}
\abx@aux@segm{0}{0}{chalapathy2019deeplearninganomalydetection}
\abx@aux@cite{0}{chalapathy2019deeplearninganomalydetection}
\abx@aux@segm{0}{0}{chalapathy2019deeplearninganomalydetection}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review}{1}{section.1}\protected@file@percent }
\newlabel{einleitung}{{1}{1}{Literature Review}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Time Series Data and Anomaly Detection Definition}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@cite{0}{FinFraud}
\abx@aux@segm{0}{0}{FinFraud}
\abx@aux@cite{0}{VisaFr}
\abx@aux@segm{0}{0}{VisaFr}
\abx@aux@cite{0}{DBSurv}
\abx@aux@segm{0}{0}{DBSurv}
\abx@aux@cite{0}{jiang2024anomalydetectionelectrocardiogramsadvancing}
\abx@aux@segm{0}{0}{jiang2024anomalydetectionelectrocardiogramsadvancing}
\abx@aux@cite{0}{BSI1}
\abx@aux@segm{0}{0}{BSI1}
\abx@aux@cite{0}{FOULADI2020102587}
\abx@aux@segm{0}{0}{FOULADI2020102587}
\abx@aux@cite{0}{astro}
\abx@aux@segm{0}{0}{astro}
\abx@aux@cite{0}{Zamanzadeh_Darban_2024}
\abx@aux@segm{0}{0}{Zamanzadeh_Darban_2024}
\abx@aux@cite{0}{boniol2024divetimeseriesanomalydetection}
\abx@aux@segm{0}{0}{boniol2024divetimeseriesanomalydetection}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relevant Fields}{2}{subsection.1.2}\protected@file@percent }
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@cite{0}{boniol2024divetimeseriesanomalydetection}
\abx@aux@segm{0}{0}{boniol2024divetimeseriesanomalydetection}
\abx@aux@cite{0}{liu2024elephant}
\abx@aux@segm{0}{0}{liu2024elephant}
\abx@aux@cite{0}{SchmidlEtAl2022Anomaly}
\abx@aux@segm{0}{0}{SchmidlEtAl2022Anomaly}
\abx@aux@cite{0}{liu2024elephant}
\abx@aux@segm{0}{0}{liu2024elephant}
\abx@aux@cite{0}{FOULADI2020102587}
\abx@aux@segm{0}{0}{FOULADI2020102587}
\abx@aux@cite{0}{GURESEN2011426}
\abx@aux@segm{0}{0}{GURESEN2011426}
\abx@aux@cite{0}{liu2024elephant}
\abx@aux@segm{0}{0}{liu2024elephant}
\abx@aux@cite{0}{Zamanzadeh_Darban_2024}
\abx@aux@segm{0}{0}{Zamanzadeh_Darban_2024}
\abx@aux@cite{0}{bommasani2022opportunitiesrisksfoundationmodels}
\abx@aux@segm{0}{0}{bommasani2022opportunitiesrisksfoundationmodels}
\abx@aux@cite{0}{liu2024elephant}
\abx@aux@segm{0}{0}{liu2024elephant}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Detection Methods}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Degree of Supervision}{3}{subsubsection.1.3.1}\protected@file@percent }
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Architecture}{3}{subsubsection.1.3.2}\protected@file@percent }
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@cite{0}{SchmidlEtAl2022Anomaly}
\abx@aux@segm{0}{0}{SchmidlEtAl2022Anomaly}
\abx@aux@cite{0}{boniol2024divetimeseriesanomalydetection}
\abx@aux@segm{0}{0}{boniol2024divetimeseriesanomalydetection}
\abx@aux@cite{0}{SchmidlEtAl2022Anomaly}
\abx@aux@segm{0}{0}{SchmidlEtAl2022Anomaly}
\abx@aux@cite{0}{SchmidlEtAl2022Anomaly}
\abx@aux@segm{0}{0}{SchmidlEtAl2022Anomaly}
\abx@aux@cite{0}{SchmidlEtAl2022Anomaly}
\abx@aux@segm{0}{0}{SchmidlEtAl2022Anomaly}
\abx@aux@cite{0}{boniol2024divetimeseriesanomalydetection}
\abx@aux@segm{0}{0}{boniol2024divetimeseriesanomalydetection}
\abx@aux@cite{0}{ho2025graphanomalydetectiontime}
\abx@aux@segm{0}{0}{ho2025graphanomalydetectiontime}
\abx@aux@cite{0}{SchmidlEtAl2022Anomaly}
\abx@aux@segm{0}{0}{SchmidlEtAl2022Anomaly}
\abx@aux@page{22}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Technique}{4}{subsubsection.1.3.3}\protected@file@percent }
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@cite{0}{SchmidlEtAl2022Anomaly}
\abx@aux@segm{0}{0}{SchmidlEtAl2022Anomaly}
\abx@aux@cite{0}{papaVus}
\abx@aux@segm{0}{0}{papaVus}
\abx@aux@cite{0}{liu2024elephant}
\abx@aux@segm{0}{0}{liu2024elephant}
\abx@aux@cite{0}{papaVus}
\abx@aux@segm{0}{0}{papaVus}
\abx@aux@cite{0}{liu2024elephant}
\abx@aux@segm{0}{0}{liu2024elephant}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Performance Metrics}{5}{subsection.1.4}\protected@file@percent }
\abx@aux@page{32}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Point-wise or Range-wise}{5}{subsubsection.1.4.1}\protected@file@percent }
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\abx@aux@cite{0}{boniol2024divetimeseriesanomalydetection}
\abx@aux@segm{0}{0}{boniol2024divetimeseriesanomalydetection}
\abx@aux@cite{0}{papaVus}
\abx@aux@segm{0}{0}{papaVus}
\abx@aux@cite{0}{boniol2024divetimeseriesanomalydetection}
\abx@aux@segm{0}{0}{boniol2024divetimeseriesanomalydetection}
\abx@aux@cite{0}{papaVus}
\abx@aux@segm{0}{0}{papaVus}
\abx@aux@page{35}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Threshold-dependent or Threshold-independent}{6}{subsubsection.1.4.2}\protected@file@percent }
\abx@aux@page{36}{6}
\abx@aux@page{37}{6}
\abx@aux@page{38}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Definition and Classifgication of Metrics}{6}{subsubsection.1.4.3}\protected@file@percent }
\abx@aux@page{39}{6}
\abx@aux@cite{0}{Yahoo}
\abx@aux@segm{0}{0}{Yahoo}
\abx@aux@cite{0}{Lavin_2015}
\abx@aux@segm{0}{0}{Lavin_2015}
\abx@aux@cite{0}{wu2021current}
\abx@aux@segm{0}{0}{wu2021current}
\abx@aux@cite{0}{wu2021current}
\abx@aux@segm{0}{0}{wu2021current}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:evaluation_categories}{{\caption@xref {tab:evaluation_categories}{ on input line 245}}{7}{Definition and Classifgication of Metrics}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation Measures}}{7}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}State of Benchmarking}{7}{subsection.1.5}\protected@file@percent }
\abx@aux@page{40}{7}
\abx@aux@page{41}{7}
\abx@aux@page{42}{7}
\abx@aux@page{43}{7}
\abx@aux@cite{0}{wu2021current}
\abx@aux@segm{0}{0}{wu2021current}
\abx@aux@cite{0}{jacob2021exathlonbenchmarkexplainableanomaly}
\abx@aux@segm{0}{0}{jacob2021exathlonbenchmarkexplainableanomaly}
\abx@aux@cite{0}{NEURIPS}
\abx@aux@segm{0}{0}{NEURIPS}
\abx@aux@cite{0}{SchmidlEtAl2022Anomaly}
\abx@aux@segm{0}{0}{SchmidlEtAl2022Anomaly}
\abx@aux@cite{0}{paparrizos2022tsb}
\abx@aux@segm{0}{0}{paparrizos2022tsb}
\abx@aux@cite{0}{liu2024elephant}
\abx@aux@segm{0}{0}{liu2024elephant}
\abx@aux@page{44}{8}
\abx@aux@page{45}{8}
\abx@aux@page{46}{8}
\abx@aux@page{47}{8}
\abx@aux@page{48}{8}
\abx@aux@page{49}{9}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset Analysis}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Replication of TSB-AD Benchmark Results}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup and Implementation}{9}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{liu2024elephant}
\abx@aux@segm{0}{0}{liu2024elephant}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{10}{subsection.3.2}\protected@file@percent }
\abx@aux@page{50}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Univariate Results}{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Multivariate Results}{10}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{tab:vus_pr_diff_summary_uni}{{\caption@xref {tab:vus_pr_diff_summary_uni}{ on input line 316}}{11}{Univariate Results}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Summary of absolute differences in VUS-PR for univariate datasets.}}{11}{table.caption.2}\protected@file@percent }
\newlabel{tab:Table 2}{{2}{11}{Summary of absolute differences in VUS-PR for univariate datasets}{table.caption.2}{}}
\newlabel{tab:vus_pr_diff_summary_multi}{{\caption@xref {tab:vus_pr_diff_summary_multi}{ on input line 370}}{12}{Multivariate Results}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Summary of absolute differences in VUS-PR for multivariate datasets.}}{12}{table.caption.3}\protected@file@percent }
\newlabel{tab:Table 3}{{3}{12}{Summary of absolute differences in VUS-PR for multivariate datasets}{table.caption.3}{}}
\abx@aux@cite{0}{liu2024elephant}
\abx@aux@segm{0}{0}{liu2024elephant}
\abx@aux@cite{0}{wu2021current}
\abx@aux@segm{0}{0}{wu2021current}
\abx@aux@cite{0}{paparrizos2022tsb}
\abx@aux@segm{0}{0}{paparrizos2022tsb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Benchmarking Conclusion}{13}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset Creation}{13}{section.4}\protected@file@percent }
\abx@aux@page{51}{13}
\abx@aux@page{52}{13}
\abx@aux@page{53}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset Setup}{13}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Baseline Load}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:baseline}{{1}{14}{Baseline Load}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Large Matrix Injection}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:anomaly_10}{{2}{14}{Large Matrix Injection}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sleep Time Injection}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:anomaly_11}{{3}{15}{Sleep Time Injection}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Medium Matrix Injection}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:anomaly_12}{{4}{16}{Medium Matrix Injection}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Logging}{16}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{SchmidlEtAl2022Anomaly}
\abx@aux@segm{0}{0}{SchmidlEtAl2022Anomaly}
\abx@aux@cite{0}{wu2021current}
\abx@aux@segm{0}{0}{wu2021current}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hardware Setup}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Statistical Overview}{17}{subsection.4.4}\protected@file@percent }
\abx@aux@page{54}{17}
\abx@aux@page{55}{17}
\abx@aux@cite{0}{paparrizos2022tsb}
\abx@aux@segm{0}{0}{paparrizos2022tsb}
\abx@aux@cite{0}{DTW}
\abx@aux@segm{0}{0}{DTW}
\abx@aux@cite{0}{paparrizos2022tsb}
\abx@aux@segm{0}{0}{paparrizos2022tsb}
\abx@aux@cite{0}{paparrizos2022tsb}
\abx@aux@segm{0}{0}{paparrizos2022tsb}
\abx@aux@cite{0}{paparrizos2022tsb}
\abx@aux@segm{0}{0}{paparrizos2022tsb}
\newlabel{tab:dataset1_4_stat_overview}{{\caption@xref {tab:dataset1_4_stat_overview}{ on input line 507}}{18}{Statistical Overview}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Summary of absolute differences in VUS-PR for univariate datasets.}}{18}{table.caption.8}\protected@file@percent }
\newlabel{tab:Table 4}{{4}{18}{Summary of absolute differences in VUS-PR for univariate datasets}{table.caption.8}{}}
\abx@aux@page{56}{18}
\abx@aux@page{57}{18}
\abx@aux@page{58}{18}
\abx@aux@page{59}{18}
\abx@aux@page{60}{18}
\abx@aux@cite{0}{liu2024elephant}
\abx@aux@segm{0}{0}{liu2024elephant}
\abx@aux@cite{0}{paparrizos2022tsb}
\abx@aux@segm{0}{0}{paparrizos2022tsb}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Benchmarking}{19}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces VUS-PR and VUS-ROC: Summary of benchmarking results for datasets 1-4.}}{19}{table.caption.9}\protected@file@percent }
\newlabel{tab:VUS-PR-ROC_benchmarking_overview}{{5}{19}{VUS-PR and VUS-ROC: Summary of benchmarking results for datasets 1-4}{table.caption.9}{}}
\abx@aux@page{61}{19}
\abx@aux@page{62}{19}
\abx@aux@cite{0}{wu2021current}
\abx@aux@segm{0}{0}{wu2021current}
\abx@aux@page{63}{20}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations}{21}{section.7}\protected@file@percent }
\abx@aux@page{64}{22}
\abx@aux@page{65}{22}
\abx@aux@page{66}{22}
\abx@aux@page{67}{22}
\abx@aux@page{68}{22}
\abx@aux@page{69}{22}
\abx@aux@page{70}{22}
\abx@aux@page{71}{22}
\abx@aux@page{72}{22}
\abx@aux@page{73}{22}
\abx@aux@page{74}{22}
\abx@aux@page{75}{23}
\abx@aux@page{76}{23}
\abx@aux@page{77}{23}
\abx@aux@page{78}{23}
\abx@aux@page{79}{23}
\abx@aux@page{80}{23}
\abx@aux@page{81}{23}
\abx@aux@page{82}{23}
\abx@aux@page{83}{23}
\abx@aux@page{84}{23}
\abx@aux@page{85}{23}
\abx@aux@page{86}{23}
\@writefile{toc}{\contentsline {section}{Bibliography}{23}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang A}{24}{appendix.A}\protected@file@percent }
\babel@aux{ngerman}{}
\babel@aux{english}{}
\abx@aux@lbx@loadrequest{ngerman}
\abx@aux@lbx@loadrequest{ngerman}
\abx@aux@read@bbl@mdfivesum{A09C2C7DE695B494221CA16E45F127F7}
\abx@aux@defaultrefcontext{0}{bommasani2022opportunitiesrisksfoundationmodels}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{boniol2024divetimeseriesanomalydetection}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BSI1}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chalapathy2019deeplearninganomalydetection}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBSurv}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FOULADI2020102587}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GURESEN2011426}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ho2025graphanomalydetectiontime}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{astro}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jacob2021exathlonbenchmarkexplainableanomaly}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jiang2024anomalydetectionelectrocardiogramsadvancing}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NEURIPS}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lavin_2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2024elephant}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{papaVus}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{paparrizos2022tsb}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SchmidlEtAl2022Anomaly}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DTW}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{VisaFr}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wu2021current}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yahoo}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zamanzadeh_Darban_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FinFraud}{nyt/global//global/global/global}
\gdef \@abspage@last{29}
