[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[138] biber-MSWIN64:340> INFO - === 
[195] Biber.pm:420> INFO - Reading 'main.bcf'
[280] Biber.pm:994> INFO - Found 23 citekeys in bib section 0
[289] Biber.pm:4463> INFO - Processing section 0
[310] Biber.pm:4654> INFO - Looking for bibtex file 'literatur.bib' for section 0
[345] bibtex.pm:1713> INFO - LaTeX decoding ...
[370] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur.bib'
[569] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[569] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[569] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[569] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[605] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[692] bbl.pm:779> INFO - Output to main.bbl
