[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[308] biber-MSWIN64:340> INFO - === 
[422] Biber.pm:420> INFO - Reading 'main.bcf'
[572] Biber.pm:994> INFO - Found 22 citekeys in bib section 0
[588] Biber.pm:4463> INFO - Processing section 0
[629] Biber.pm:4654> INFO - Looking for bibtex file 'literatur.bib' for section 0
[698] bibtex.pm:1713> INFO - LaTeX decoding ...
[751] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur.bib'
[1072] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1072] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1072] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1072] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1144] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1283] bbl.pm:779> INFO - Output to main.bbl
[1283] Biber.pm:131> WARN - I didn't find a database entry for 'clemen1989combining' (section 0)
[1284] Biber.pm:131> WARN - I didn't find a database entry for 'he2017mask' (section 0)
[1284] Biber.pm:131> WARN - I didn't find a database entry for 'baumol1958warehouse' (section 0)
[1284] Biber.pm:131> WARN - I didn't find a database entry for 'chollet2018deep' (section 0)
[1284] Biber.pm:131> WARN - I didn't find a database entry for 'shiny1' (section 0)
[1284] Biber.pm:133> INFO - WARNINGS: 5
