\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{List of Figures}{III}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{III}{Doc-Start}\protected@file@percent }
\abx@aux@cite{0}{liu2024elephant}
\abx@aux@segm{0}{0}{liu2024elephant}
\abx@aux@cite{0}{chalapathy2019deeplearninganomalydetection}
\abx@aux@segm{0}{0}{chalapathy2019deeplearninganomalydetection}
\abx@aux@cite{0}{chalapathy2019deeplearninganomalydetection}
\abx@aux@segm{0}{0}{chalapathy2019deeplearninganomalydetection}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review}{1}{section.1}\protected@file@percent }
\newlabel{einleitung}{{1}{1}{Literature Review}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Time Series Data and Anomaly Detection Definition}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@cite{0}{FinFraud}
\abx@aux@segm{0}{0}{FinFraud}
\abx@aux@cite{0}{VisaFr}
\abx@aux@segm{0}{0}{VisaFr}
\abx@aux@cite{0}{DBSurv}
\abx@aux@segm{0}{0}{DBSurv}
\abx@aux@cite{0}{jiang2024anomalydetectionelectrocardiogramsadvancing}
\abx@aux@segm{0}{0}{jiang2024anomalydetectionelectrocardiogramsadvancing}
\abx@aux@cite{0}{BSI1}
\abx@aux@segm{0}{0}{BSI1}
\abx@aux@cite{0}{FOULADI2020102587}
\abx@aux@segm{0}{0}{FOULADI2020102587}
\abx@aux@cite{0}{astro}
\abx@aux@segm{0}{0}{astro}
\abx@aux@cite{0}{Zamanzadeh_Darban_2024}
\abx@aux@segm{0}{0}{Zamanzadeh_Darban_2024}
\abx@aux@cite{0}{boniol2024divetimeseriesanomalydetection}
\abx@aux@segm{0}{0}{boniol2024divetimeseriesanomalydetection}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relevant Fields}{2}{subsection.1.2}\protected@file@percent }
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@cite{0}{boniol2024divetimeseriesanomalydetection}
\abx@aux@segm{0}{0}{boniol2024divetimeseriesanomalydetection}
\abx@aux@cite{0}{liu2024elephant}
\abx@aux@segm{0}{0}{liu2024elephant}
\abx@aux@cite{0}{SchmidlEtAl2022Anomaly}
\abx@aux@segm{0}{0}{SchmidlEtAl2022Anomaly}
\abx@aux@cite{0}{liu2024elephant}
\abx@aux@segm{0}{0}{liu2024elephant}
\abx@aux@cite{0}{FOULADI2020102587}
\abx@aux@segm{0}{0}{FOULADI2020102587}
\abx@aux@cite{0}{GURESEN2011426}
\abx@aux@segm{0}{0}{GURESEN2011426}
\abx@aux@cite{0}{liu2024elephant}
\abx@aux@segm{0}{0}{liu2024elephant}
\abx@aux@cite{0}{Zamanzadeh_Darban_2024}
\abx@aux@segm{0}{0}{Zamanzadeh_Darban_2024}
\abx@aux@cite{0}{bommasani2022opportunitiesrisksfoundationmodels}
\abx@aux@segm{0}{0}{bommasani2022opportunitiesrisksfoundationmodels}
\abx@aux@cite{0}{liu2024elephant}
\abx@aux@segm{0}{0}{liu2024elephant}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Detection Methods}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Degree of Supervision}{3}{subsubsection.1.3.1}\protected@file@percent }
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Architecture}{3}{subsubsection.1.3.2}\protected@file@percent }
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@cite{0}{SchmidlEtAl2022Anomaly}
\abx@aux@segm{0}{0}{SchmidlEtAl2022Anomaly}
\abx@aux@cite{0}{boniol2024divetimeseriesanomalydetection}
\abx@aux@segm{0}{0}{boniol2024divetimeseriesanomalydetection}
\abx@aux@cite{0}{SchmidlEtAl2022Anomaly}
\abx@aux@segm{0}{0}{SchmidlEtAl2022Anomaly}
\abx@aux@cite{0}{SchmidlEtAl2022Anomaly}
\abx@aux@segm{0}{0}{SchmidlEtAl2022Anomaly}
\abx@aux@cite{0}{SchmidlEtAl2022Anomaly}
\abx@aux@segm{0}{0}{SchmidlEtAl2022Anomaly}
\abx@aux@cite{0}{boniol2024divetimeseriesanomalydetection}
\abx@aux@segm{0}{0}{boniol2024divetimeseriesanomalydetection}
\abx@aux@cite{0}{ho2025graphanomalydetectiontime}
\abx@aux@segm{0}{0}{ho2025graphanomalydetectiontime}
\abx@aux@cite{0}{SchmidlEtAl2022Anomaly}
\abx@aux@segm{0}{0}{SchmidlEtAl2022Anomaly}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Technique}{4}{subsubsection.1.3.3}\protected@file@percent }
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@cite{0}{SchmidlEtAl2022Anomaly}
\abx@aux@segm{0}{0}{SchmidlEtAl2022Anomaly}
\abx@aux@cite{0}{papaVus}
\abx@aux@segm{0}{0}{papaVus}
\abx@aux@cite{0}{liu2024elephant}
\abx@aux@segm{0}{0}{liu2024elephant}
\abx@aux@cite{0}{papaVus}
\abx@aux@segm{0}{0}{papaVus}
\abx@aux@cite{0}{liu2024elephant}
\abx@aux@segm{0}{0}{liu2024elephant}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Dimensionality}{5}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Performance Metrics}{5}{subsection.1.4}\protected@file@percent }
\abx@aux@page{32}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Point-wise or Range-wise}{5}{subsubsection.1.4.1}\protected@file@percent }
\abx@aux@page{33}{5}
\abx@aux@cite{0}{boniol2024divetimeseriesanomalydetection}
\abx@aux@segm{0}{0}{boniol2024divetimeseriesanomalydetection}
\abx@aux@cite{0}{papaVus}
\abx@aux@segm{0}{0}{papaVus}
\abx@aux@cite{0}{boniol2024divetimeseriesanomalydetection}
\abx@aux@segm{0}{0}{boniol2024divetimeseriesanomalydetection}
\abx@aux@cite{0}{papaVus}
\abx@aux@segm{0}{0}{papaVus}
\abx@aux@page{34}{6}
\abx@aux@page{35}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Threshold-dependent or Threshold-independent}{6}{subsubsection.1.4.2}\protected@file@percent }
\abx@aux@page{36}{6}
\abx@aux@page{37}{6}
\abx@aux@page{38}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Definition and Classifgication of Metrics}{6}{subsubsection.1.4.3}\protected@file@percent }
\abx@aux@page{39}{6}
\abx@aux@cite{0}{Yahoo}
\abx@aux@segm{0}{0}{Yahoo}
\abx@aux@cite{0}{Lavin_2015}
\abx@aux@segm{0}{0}{Lavin_2015}
\abx@aux@cite{0}{wu2021current}
\abx@aux@segm{0}{0}{wu2021current}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:evaluation_categories}{{\caption@xref {tab:evaluation_categories}{ on input line 241}}{7}{Definition and Classifgication of Metrics}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation Measures}}{7}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}State of Benchmarking}{7}{subsection.1.5}\protected@file@percent }
\abx@aux@page{40}{7}
\abx@aux@page{41}{7}
\abx@aux@page{42}{7}
\abx@aux@cite{0}{wu2021current}
\abx@aux@segm{0}{0}{wu2021current}
\abx@aux@cite{0}{wu2021current}
\abx@aux@segm{0}{0}{wu2021current}
\abx@aux@cite{0}{jacob2021exathlonbenchmarkexplainableanomaly}
\abx@aux@segm{0}{0}{jacob2021exathlonbenchmarkexplainableanomaly}
\abx@aux@cite{0}{NEURIPS}
\abx@aux@segm{0}{0}{NEURIPS}
\abx@aux@cite{0}{SchmidlEtAl2022Anomaly}
\abx@aux@segm{0}{0}{SchmidlEtAl2022Anomaly}
\abx@aux@cite{0}{paparrizos2022tsb}
\abx@aux@segm{0}{0}{paparrizos2022tsb}
\abx@aux@page{43}{8}
\abx@aux@page{44}{8}
\abx@aux@page{45}{8}
\abx@aux@page{46}{8}
\abx@aux@page{47}{8}
\abx@aux@page{48}{8}
\abx@aux@cite{0}{liu2024elephant}
\abx@aux@segm{0}{0}{liu2024elephant}
\abx@aux@cite{0}{liu2024elephant}
\abx@aux@segm{0}{0}{liu2024elephant}
\abx@aux@cite{0}{paparrizos2022tsb}
\abx@aux@segm{0}{0}{paparrizos2022tsb}
\abx@aux@cite{0}{wu2021current}
\abx@aux@segm{0}{0}{wu2021current}
\abx@aux@page{49}{9}
\abx@aux@page{50}{9}
\abx@aux@page{51}{9}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis of Existing Datasets}{9}{subsection.2.1}\protected@file@percent }
\abx@aux@page{52}{9}
\abx@aux@cite{0}{liu2024elephant}
\abx@aux@segm{0}{0}{liu2024elephant}
\abx@aux@cite{0}{wu2021current}
\abx@aux@segm{0}{0}{wu2021current}
\abx@aux@cite{0}{paparrizos2022tsb}
\abx@aux@segm{0}{0}{paparrizos2022tsb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Replicating TSB-AD Benchmarking}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dataset Creation}{10}{subsection.2.3}\protected@file@percent }
\abx@aux@page{53}{10}
\abx@aux@page{54}{10}
\abx@aux@page{55}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Baseline Load and Anomaly Injection}{11}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Baseline Load}}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:baseline}{{1}{11}{Baseline Load}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Large Matrix Injection}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:anomaly_10}{{2}{12}{Large Matrix Injection}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sleep Time Injection}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:anomaly_11}{{3}{13}{Sleep Time Injection}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Medium Matrix Injection}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:anomaly_12}{{4}{13}{Medium Matrix Injection}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Logging}{14}{subsubsection.2.3.2}\protected@file@percent }
\abx@aux@cite{0}{wu2021current}
\abx@aux@segm{0}{0}{wu2021current}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Hardware Setup}{15}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Flaws in Nunmeta Anomaly Benchmark (NAB)}{15}{subsection.3.1}\protected@file@percent }
\newlabel{nab_res}{{3.1}{15}{Flaws in Nunmeta Anomaly Benchmark (NAB)}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NAB Trivial}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:trivial}{{5}{16}{NAB Trivial}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces NAB Mislabeled}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mislab}{{6}{16}{NAB Mislabeled}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces NAB Mislabeled | Point Instead of Sequence}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:point_seq}{{7}{17}{NAB Mislabeled | Point Instead of Sequence}{figure.caption.8}{}}
\abx@aux@cite{0}{wu2021current}
\abx@aux@segm{0}{0}{wu2021current}
\abx@aux@cite{0}{liu2024elephant}
\abx@aux@segm{0}{0}{liu2024elephant}
\abx@aux@page{56}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces NAB Run-To-Failure Bias}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:run_to_failure}{{8}{18}{NAB Run-To-Failure Bias}{figure.caption.9}{}}
\abx@aux@page{57}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Consistency Between TSB-AD Results}{18}{subsection.3.2}\protected@file@percent }
\abx@aux@page{58}{18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Univariate Results}{18}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{tab:vus_pr_diff_summary_uni}{{\caption@xref {tab:vus_pr_diff_summary_uni}{ on input line 469}}{19}{Univariate Results}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Summary of absolute differences in VUS-PR for univariate datasets.}}{19}{table.caption.10}\protected@file@percent }
\newlabel{tab:Table 2}{{2}{19}{Summary of absolute differences in VUS-PR for univariate datasets}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Multivariate Results}{20}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Univariate and Multivariate Compared}{20}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{tab:vus_pr_diff_summary_multi}{{\caption@xref {tab:vus_pr_diff_summary_multi}{ on input line 523}}{21}{Multivariate Results}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Summary of absolute differences in VUS-PR for multivariate datasets.}}{21}{table.caption.11}\protected@file@percent }
\newlabel{tab:Table 3}{{3}{21}{Summary of absolute differences in VUS-PR for multivariate datasets}{table.caption.11}{}}
\abx@aux@cite{0}{SchmidlEtAl2022Anomaly}
\abx@aux@segm{0}{0}{SchmidlEtAl2022Anomaly}
\abx@aux@cite{0}{wu2021current}
\abx@aux@segm{0}{0}{wu2021current}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dataset Creation}{22}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Statistical Overview}{22}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{tab:dataset1_4_stat_overview}{{\caption@xref {tab:dataset1_4_stat_overview}{ on input line 571}}{22}{Statistical Overview}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Statistical summery of Datasets 1-4}}{22}{table.caption.12}\protected@file@percent }
\newlabel{tab:Table 4}{{4}{22}{Statistical summery of Datasets 1-4}{table.caption.12}{}}
\abx@aux@cite{0}{paparrizos2022tsb}
\abx@aux@segm{0}{0}{paparrizos2022tsb}
\abx@aux@cite{0}{DTW}
\abx@aux@segm{0}{0}{DTW}
\abx@aux@cite{0}{paparrizos2022tsb}
\abx@aux@segm{0}{0}{paparrizos2022tsb}
\abx@aux@cite{0}{paparrizos2022tsb}
\abx@aux@segm{0}{0}{paparrizos2022tsb}
\abx@aux@cite{0}{paparrizos2022tsb}
\abx@aux@segm{0}{0}{paparrizos2022tsb}
\abx@aux@cite{0}{liu2024elephant}
\abx@aux@segm{0}{0}{liu2024elephant}
\abx@aux@cite{0}{paparrizos2022tsb}
\abx@aux@segm{0}{0}{paparrizos2022tsb}
\abx@aux@page{59}{23}
\abx@aux@page{60}{23}
\abx@aux@page{61}{23}
\abx@aux@page{62}{23}
\abx@aux@page{63}{23}
\abx@aux@page{64}{23}
\abx@aux@page{65}{23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Benchmarking Results on New Dataset}{23}{subsubsection.3.3.2}\protected@file@percent }
\abx@aux@page{66}{23}
\abx@aux@page{67}{23}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces VUS-PR and VUS-ROC: Summary of benchmarking results for datasets 1-4.}}{24}{table.caption.13}\protected@file@percent }
\newlabel{tab:VUS-PR-ROC_benchmarking_overview}{{5}{24}{VUS-PR and VUS-ROC: Summary of benchmarking results for datasets 1-4}{table.caption.13}{}}
\abx@aux@cite{0}{wu2021current}
\abx@aux@segm{0}{0}{wu2021current}
\abx@aux@cite{0}{wu2021current}
\abx@aux@segm{0}{0}{wu2021current}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{25}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Need For Better Benchmarking Tools}{25}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Benchmark Reproducability}{25}{subsection.4.2}\protected@file@percent }
\abx@aux@page{68}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model Failure on Contextual Anomalies}{25}{subsection.4.3}\protected@file@percent }
\abx@aux@page{69}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implications for TSAD Research}{27}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Limitations}{27}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{27}{section.5}\protected@file@percent }
\abx@aux@page{70}{29}
\abx@aux@page{71}{29}
\abx@aux@page{72}{29}
\abx@aux@page{73}{29}
\abx@aux@page{74}{29}
\abx@aux@page{75}{29}
\abx@aux@page{76}{29}
\abx@aux@page{77}{29}
\abx@aux@page{78}{29}
\abx@aux@page{79}{29}
\abx@aux@page{80}{29}
\abx@aux@page{81}{30}
\abx@aux@page{82}{30}
\abx@aux@page{83}{30}
\abx@aux@page{84}{30}
\abx@aux@page{85}{30}
\abx@aux@page{86}{30}
\abx@aux@page{87}{30}
\abx@aux@page{88}{30}
\abx@aux@page{89}{30}
\abx@aux@page{90}{30}
\abx@aux@page{91}{30}
\abx@aux@page{92}{30}
\@writefile{toc}{\contentsline {section}{Bibliography}{30}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Full Results of Benchmarking the New Datasets}{31}{appendix.A}\protected@file@percent }
\babel@aux{ngerman}{}
\babel@aux{english}{}
\abx@aux@lbx@loadrequest{ngerman}
\abx@aux@lbx@loadrequest{ngerman}
\abx@aux@read@bbl@mdfivesum{A09C2C7DE695B494221CA16E45F127F7}
\abx@aux@defaultrefcontext{0}{bommasani2022opportunitiesrisksfoundationmodels}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{boniol2024divetimeseriesanomalydetection}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BSI1}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chalapathy2019deeplearninganomalydetection}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBSurv}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FOULADI2020102587}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GURESEN2011426}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ho2025graphanomalydetectiontime}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{astro}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jacob2021exathlonbenchmarkexplainableanomaly}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jiang2024anomalydetectionelectrocardiogramsadvancing}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NEURIPS}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lavin_2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2024elephant}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{papaVus}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{paparrizos2022tsb}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SchmidlEtAl2022Anomaly}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DTW}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{VisaFr}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wu2021current}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yahoo}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zamanzadeh_Darban_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FinFraud}{nyt/global//global/global/global}
\gdef \@abspage@last{37}
