[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[110] biber-MSWIN64:340> INFO - === 
[135] Biber.pm:420> INFO - Reading 'main.bcf'
[211] Biber.pm:994> INFO - Found 22 citekeys in bib section 0
[221] Biber.pm:4463> INFO - Processing section 0
[230] Biber.pm:4654> INFO - Looking for bibtex file 'literatur.bib' for section 0
[336] bibtex.pm:1713> INFO - LaTeX decoding ...
[426] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur.bib'
[614] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[614] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[616] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[616] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[642] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[722] bbl.pm:779> INFO - Output to main.bbl
