\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces NAB Trivial}}{10}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces NAB Mislabeled}}{11}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces NAB Mislabeled | Point Instead of Sequence}}{11}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces NAB Run-To-Failure Bias}}{12}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces Baseline Load}}{17}{figure.caption.8}%
\contentsline {figure}{\numberline {6}{\ignorespaces Large Matrix Injection}}{18}{figure.caption.9}%
\contentsline {figure}{\numberline {7}{\ignorespaces Sleep Time Injection}}{19}{figure.caption.10}%
\contentsline {figure}{\numberline {8}{\ignorespaces Medium Matrix Injection}}{19}{figure.caption.11}%
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
