\babel@toc {english}{}\relax 
\contentsline {section}{List of Figures}{II}{Doc-Start}%
\contentsline {section}{List of Tables}{II}{Doc-Start}%
\contentsline {section}{\numberline {1}Literature Review}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Time Series Data and Anomaly Detection Definition}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Relevant Fields}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Detection Methods}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Degree of Supervision}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Architecture}{3}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Technique}{4}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Performance Metrics}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}State of Benchmarking}{5}{subsection.1.5}%
\contentsline {section}{\numberline {2}Dataset Analysis}{5}{section.2}%
\contentsline {section}{\numberline {3}Replication of TSB-AD Benchmark Results}{5}{section.3}%
\contentsline {section}{\numberline {4}Dataset Creation}{5}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}%
\contentsline {section}{\numberline {6}Zitieren und Referenzieren}{5}{section.6}%
\contentsline {section}{\numberline {7}Abbildungen}{6}{section.7}%
\contentsline {section}{\numberline {8}Tabellen}{6}{section.8}%
\contentsline {section}{\numberline {9}Formeln}{7}{section.9}%
\contentsline {section}{Bibliography}{9}{equation.1}%
\contentsline {section}{\numberline {A}Anhang A}{10}{appendix.A}%
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
