\babel@toc {english}{}\relax 
\contentsline {section}{List of Figures}{II}{Doc-Start}%
\contentsline {section}{List of Tables}{II}{Doc-Start}%
\contentsline {section}{\numberline {1}Literature Review}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Time Series Data and Anomaly Detection Definition}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Relevant Fields}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Detection Methods}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Degree of Supervision}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Architecture}{3}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Technique}{4}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Performance Metrics}{5}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Point-wise or Range-wise}{5}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Threshold-dependent or Threshold-independent}{6}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Definition and Classifgication of Metrics}{6}{subsubsection.1.4.3}%
\contentsline {subsection}{\numberline {1.5}State of Benchmarking}{7}{subsection.1.5}%
\contentsline {section}{\numberline {2}Dataset Analysis}{8}{section.2}%
\contentsline {section}{\numberline {3}Replication of TSB-AD Benchmark Results}{8}{section.3}%
\contentsline {section}{\numberline {4}Dataset Creation}{8}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}%
\contentsline {section}{\numberline {6}Zitieren und Referenzieren}{8}{section.6}%
\contentsline {section}{\numberline {7}Abbildungen}{9}{section.7}%
\contentsline {section}{\numberline {8}Tabellen}{9}{section.8}%
\contentsline {section}{\numberline {9}Formeln}{10}{section.9}%
\contentsline {section}{Bibliography}{12}{equation.1}%
\contentsline {section}{\numberline {A}Anhang A}{13}{appendix.A}%
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
