% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{liu2024elephant}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=7c7337373a8d8c9e482652f942bc915a}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Qinghua},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c28927bb966cb6d440fc37f585184d5c}{%
           family={Paparrizos},
           familyi={P\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4663f85757d0537ba1709d14a6cb791b}
      \strng{fullhash}{4663f85757d0537ba1709d14a6cb791b}
      \strng{fullhashraw}{4663f85757d0537ba1709d14a6cb791b}
      \strng{bibnamehash}{4663f85757d0537ba1709d14a6cb791b}
      \strng{authorbibnamehash}{4663f85757d0537ba1709d14a6cb791b}
      \strng{authornamehash}{4663f85757d0537ba1709d14a6cb791b}
      \strng{authorfullhash}{4663f85757d0537ba1709d14a6cb791b}
      \strng{authorfullhashraw}{4663f85757d0537ba1709d14a6cb791b}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{The elephant in the room: Towards a reliable time-series anomaly detection benchmark}
      \field{volume}{37}
      \field{year}{2024}
      \field{pages}{108231\bibrangedash 108261}
      \range{pages}{31}
    \endentry
  \enddatalist
  \missing{baumol1958warehouse}
  \missing{chollet2018deep}
  \missing{clemen1989combining}
  \missing{he2017mask}
  \missing{shiny1}
\endrefsection
\endinput

