[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[59] biber-darwin:340> INFO - === Mon Jun 16, 2025, 13:29:04
[73] Biber.pm:420> INFO - Reading 'main.bcf'
[143] Biber.pm:994> INFO - Found 23 citekeys in bib section 0
[153] Biber.pm:4463> INFO - Processing section 0
[162] Biber.pm:4654> INFO - Looking for bibtex file 'literatur.bib' for section 0
[164] bibtex.pm:1713> INFO - LaTeX decoding ...
[183] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur.bib'
[449] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[449] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[449] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[449] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[481] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[519] bbl.pm:779> INFO - Output to main.bbl
