\babel@toc {english}{}\relax 
\contentsline {section}{List of Figures}{III}{Doc-Start}%
\contentsline {section}{List of Tables}{III}{Doc-Start}%
\contentsline {section}{\numberline {1}Literature Review}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Time Series Data and Anomaly Detection Definition}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Relevant Fields}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Detection Methods}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Degree of Supervision}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Architecture}{3}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Technique}{4}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Dimensionality}{5}{subsubsection.1.3.4}%
\contentsline {subsection}{\numberline {1.4}Performance Metrics}{5}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Point-wise or Range-wise}{5}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Threshold-dependent or Threshold-independent}{6}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Definition and Classification of Metrics}{6}{subsubsection.1.4.3}%
\contentsline {subsection}{\numberline {1.5}State of Benchmarking}{7}{subsection.1.5}%
\contentsline {section}{\numberline {2}Methodology}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Analysis of Existing Datasets}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Replicating TSB-AD Benchmarking}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Dataset Creation}{10}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Baseline Load and Anomaly Injection}{11}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Logging}{14}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Hardware Setup}{15}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}Results}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Flaws in Nunmeta Anomaly Benchmark (NAB)}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Consistency Between TSB-AD Results}{18}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Univariate Results}{18}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Multivariate Results}{20}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Univariate and Multivariate Compared}{20}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Results From Novel Datasets}{22}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Statistical Overview}{22}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Benchmarking Results on New Dataset}{23}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Discussion}{25}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Need For Better Benchmarking Tools}{25}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Benchmark Reproducability}{25}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Model Failure on Contextual Anomalies}{26}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Implications for TSAD Research}{27}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Limitations}{27}{subsection.4.5}%
\contentsline {section}{\numberline {5}Conclusion}{28}{section.5}%
\contentsline {section}{Bibliography}{31}{section.5}%
\contentsline {section}{\numberline {A}Full Results of Benchmarking the New Datasets}{32}{appendix.A}%
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
