\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{List of Figures}{II}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{II}{Doc-Start}\protected@file@percent }
\abx@aux@cite{0}{liu2024elephant}
\abx@aux@segm{0}{0}{liu2024elephant}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review}{1}{section.1}\protected@file@percent }
\newlabel{einleitung}{{1}{1}{Literature Review}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Time Series Data and Anomalies}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@cite{0}{clemen1989combining}
\abx@aux@segm{0}{0}{clemen1989combining}
\abx@aux@cite{0}{he2017mask}
\abx@aux@segm{0}{0}{he2017mask}
\abx@aux@cite{0}{clemen1989combining}
\abx@aux@segm{0}{0}{clemen1989combining}
\abx@aux@cite{0}{clemen1989combining}
\abx@aux@segm{0}{0}{clemen1989combining}
\abx@aux@cite{0}{baumol1958warehouse}
\abx@aux@segm{0}{0}{baumol1958warehouse}
\abx@aux@cite{0}{he2017mask}
\abx@aux@segm{0}{0}{he2017mask}
\abx@aux@cite{0}{chollet2018deep}
\abx@aux@segm{0}{0}{chollet2018deep}
\abx@aux@cite{0}{shiny1}
\abx@aux@segm{0}{0}{shiny1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Detection Methods}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Performance Metrics}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}State of Benchmarking}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset Analysis}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Replication of TSB-AD Benchmark Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset Creation}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zitieren und Referenzieren}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Abbildungen}{3}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Siegel der Universität}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{1}{3}{Siegel der Universität}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tabellen}{3}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Meine Tabelle}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:countries}{{1}{3}{Meine Tabelle}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Formeln}{3}{section.9}\protected@file@percent }
\newlabel{eq:1}{{1}{3}{Formeln}{equation.1}{}}
\abx@aux@page{2}{4}
\@writefile{toc}{\contentsline {section}{Bibliography}{4}{equation.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang A}{5}{appendix.A}\protected@file@percent }
\babel@aux{ngerman}{}
\babel@aux{english}{}
\abx@aux@lbx@loadrequest{ngerman}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{liu2024elephant}{nyt/global//global/global/global}
\gdef \@abspage@last{10}
