\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Baseline Load}}{11}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Large Matrix Injection}}{12}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Sleep Time Injection}}{13}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces Medium Matrix Injection}}{14}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces NAB Trivial}}{16}{figure.caption.6}%
\contentsline {figure}{\numberline {6}{\ignorespaces NAB Mislabeled}}{17}{figure.caption.7}%
\contentsline {figure}{\numberline {7}{\ignorespaces NAB Mislabeled | Point Instead of Sequence}}{17}{figure.caption.8}%
\contentsline {figure}{\numberline {8}{\ignorespaces NAB Run-To-Failure Bias}}{18}{figure.caption.9}%
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
