\babel@toc {english}{}\relax 
\contentsline {section}{List of Figures}{II}{Doc-Start}%
\contentsline {section}{List of Tables}{II}{Doc-Start}%
\contentsline {section}{\numberline {1}Literature Review}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Time Series Data and Anomalies}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Detection Methods}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Performance Metrics}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}State of Benchmarking}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Dataset Analysis}{2}{section.2}%
\contentsline {section}{\numberline {3}Replication of TSB-AD Benchmark Results}{2}{section.3}%
\contentsline {section}{\numberline {4}Dataset Creation}{2}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}%
\contentsline {section}{\numberline {6}Zitieren und Referenzieren}{2}{section.6}%
\contentsline {section}{\numberline {7}Abbildungen}{3}{section.7}%
\contentsline {section}{\numberline {8}Tabellen}{3}{section.8}%
\contentsline {section}{\numberline {9}Formeln}{3}{section.9}%
\contentsline {section}{Bibliography}{4}{equation.1}%
\contentsline {section}{\numberline {A}Anhang A}{5}{appendix.A}%
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
