\babel@toc {english}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Evaluation Measures}}{7}{table.caption.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Summary of absolute differences in VUS-PR for univariate datasets.}}{19}{table.caption.10}%
\contentsline {table}{\numberline {3}{\ignorespaces Summary of absolute differences in VUS-PR for multivariate datasets.}}{21}{table.caption.11}%
\contentsline {table}{\numberline {4}{\ignorespaces Statistical summery of datasets 1-4}}{22}{table.caption.12}%
\contentsline {table}{\numberline {5}{\ignorespaces VUS-PR and VUS-ROC: Summary of benchmarking results for datasets 1-4.}}{24}{table.caption.13}%
\contentsline {table}{\numberline {6}{\ignorespaces Model Performance Comparison on 010\_RAMspike\_10\_Hardware\_tr\_1200\_1st\_1210}}{32}{table.caption.14}%
\contentsline {table}{\numberline {7}{\ignorespaces Model Performance Comparison on 011\_RAMsleep\_11\_Hardware\_tr\_1200\_1st\_1324}}{33}{table.caption.15}%
\contentsline {table}{\numberline {8}{\ignorespaces Model Performance Comparison on 012\_RAMmedium\_12\_Hardware\_tr\_1200\_1st\_1237}}{34}{table.caption.16}%
\contentsline {table}{\numberline {9}{\ignorespaces Model Performance Comparison on 013\_RAMmixed\_13\_Hardware\_tr\_2000\_1st\_2083}}{35}{table.caption.17}%
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
