\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{List of Figures}{II}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{II}{Doc-Start}\protected@file@percent }
\abx@aux@cite{0}{liu2024elephant}
\abx@aux@segm{0}{0}{liu2024elephant}
\abx@aux@cite{0}{chalapathy2019deeplearninganomalydetection}
\abx@aux@segm{0}{0}{chalapathy2019deeplearninganomalydetection}
\abx@aux@cite{0}{chalapathy2019deeplearninganomalydetection}
\abx@aux@segm{0}{0}{chalapathy2019deeplearninganomalydetection}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review}{1}{section.1}\protected@file@percent }
\newlabel{einleitung}{{1}{1}{Literature Review}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Time Series Data and Anomaly Detection Definition}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@cite{0}{FinFraud}
\abx@aux@segm{0}{0}{FinFraud}
\abx@aux@cite{0}{VisaFr}
\abx@aux@segm{0}{0}{VisaFr}
\abx@aux@cite{0}{DBSurv}
\abx@aux@segm{0}{0}{DBSurv}
\abx@aux@cite{0}{jiang2024anomalydetectionelectrocardiogramsadvancing}
\abx@aux@segm{0}{0}{jiang2024anomalydetectionelectrocardiogramsadvancing}
\abx@aux@cite{0}{BSI1}
\abx@aux@segm{0}{0}{BSI1}
\abx@aux@cite{0}{FOULADI2020102587}
\abx@aux@segm{0}{0}{FOULADI2020102587}
\abx@aux@cite{0}{astro}
\abx@aux@segm{0}{0}{astro}
\abx@aux@cite{0}{Zamanzadeh_Darban_2024}
\abx@aux@segm{0}{0}{Zamanzadeh_Darban_2024}
\abx@aux@cite{0}{boniol2024divetimeseriesanomalydetection}
\abx@aux@segm{0}{0}{boniol2024divetimeseriesanomalydetection}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relevant Fields}{2}{subsection.1.2}\protected@file@percent }
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@cite{0}{boniol2024divetimeseriesanomalydetection}
\abx@aux@segm{0}{0}{boniol2024divetimeseriesanomalydetection}
\abx@aux@cite{0}{liu2024elephant}
\abx@aux@segm{0}{0}{liu2024elephant}
\abx@aux@cite{0}{SchmidlEtAl2022Anomaly}
\abx@aux@segm{0}{0}{SchmidlEtAl2022Anomaly}
\abx@aux@cite{0}{liu2024elephant}
\abx@aux@segm{0}{0}{liu2024elephant}
\abx@aux@cite{0}{FOULADI2020102587}
\abx@aux@segm{0}{0}{FOULADI2020102587}
\abx@aux@cite{0}{GURESEN2011426}
\abx@aux@segm{0}{0}{GURESEN2011426}
\abx@aux@cite{0}{liu2024elephant}
\abx@aux@segm{0}{0}{liu2024elephant}
\abx@aux@cite{0}{Zamanzadeh_Darban_2024}
\abx@aux@segm{0}{0}{Zamanzadeh_Darban_2024}
\abx@aux@cite{0}{bommasani2022opportunitiesrisksfoundationmodels}
\abx@aux@segm{0}{0}{bommasani2022opportunitiesrisksfoundationmodels}
\abx@aux@cite{0}{liu2024elephant}
\abx@aux@segm{0}{0}{liu2024elephant}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Detection Methods}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Degree of Supervision}{3}{subsubsection.1.3.1}\protected@file@percent }
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Architecture}{3}{subsubsection.1.3.2}\protected@file@percent }
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@cite{0}{SchmidlEtAl2022Anomaly}
\abx@aux@segm{0}{0}{SchmidlEtAl2022Anomaly}
\abx@aux@cite{0}{boniol2024divetimeseriesanomalydetection}
\abx@aux@segm{0}{0}{boniol2024divetimeseriesanomalydetection}
\abx@aux@cite{0}{SchmidlEtAl2022Anomaly}
\abx@aux@segm{0}{0}{SchmidlEtAl2022Anomaly}
\abx@aux@cite{0}{SchmidlEtAl2022Anomaly}
\abx@aux@segm{0}{0}{SchmidlEtAl2022Anomaly}
\abx@aux@cite{0}{SchmidlEtAl2022Anomaly}
\abx@aux@segm{0}{0}{SchmidlEtAl2022Anomaly}
\abx@aux@cite{0}{boniol2024divetimeseriesanomalydetection}
\abx@aux@segm{0}{0}{boniol2024divetimeseriesanomalydetection}
\abx@aux@cite{0}{ho2025graphanomalydetectiontime}
\abx@aux@segm{0}{0}{ho2025graphanomalydetectiontime}
\abx@aux@cite{0}{SchmidlEtAl2022Anomaly}
\abx@aux@segm{0}{0}{SchmidlEtAl2022Anomaly}
\abx@aux@page{22}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Technique}{4}{subsubsection.1.3.3}\protected@file@percent }
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@cite{0}{SchmidlEtAl2022Anomaly}
\abx@aux@segm{0}{0}{SchmidlEtAl2022Anomaly}
\abx@aux@cite{0}{clemen1989combining}
\abx@aux@segm{0}{0}{clemen1989combining}
\abx@aux@cite{0}{he2017mask}
\abx@aux@segm{0}{0}{he2017mask}
\abx@aux@cite{0}{clemen1989combining}
\abx@aux@segm{0}{0}{clemen1989combining}
\abx@aux@cite{0}{clemen1989combining}
\abx@aux@segm{0}{0}{clemen1989combining}
\abx@aux@cite{0}{baumol1958warehouse}
\abx@aux@segm{0}{0}{baumol1958warehouse}
\abx@aux@cite{0}{he2017mask}
\abx@aux@segm{0}{0}{he2017mask}
\abx@aux@cite{0}{chollet2018deep}
\abx@aux@segm{0}{0}{chollet2018deep}
\abx@aux@cite{0}{shiny1}
\abx@aux@segm{0}{0}{shiny1}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Performance Metrics}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}State of Benchmarking}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset Analysis}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Replication of TSB-AD Benchmark Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset Creation}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zitieren und Referenzieren}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Abbildungen}{6}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Siegel der Universität}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{1}{6}{Siegel der Universität}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tabellen}{6}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Meine Tabelle}}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:countries}{{1}{6}{Meine Tabelle}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Formeln}{7}{section.9}\protected@file@percent }
\newlabel{eq:1}{{1}{7}{Formeln}{equation.1}{}}
\abx@aux@page{32}{8}
\abx@aux@page{33}{8}
\abx@aux@page{34}{8}
\abx@aux@page{35}{8}
\abx@aux@page{36}{8}
\abx@aux@page{37}{8}
\abx@aux@page{38}{8}
\abx@aux@page{39}{8}
\abx@aux@page{40}{8}
\abx@aux@page{41}{8}
\abx@aux@page{42}{8}
\abx@aux@page{43}{9}
\abx@aux@page{44}{9}
\abx@aux@page{45}{9}
\abx@aux@page{46}{9}
\@writefile{toc}{\contentsline {section}{Bibliography}{9}{equation.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang A}{10}{appendix.A}\protected@file@percent }
\babel@aux{ngerman}{}
\babel@aux{english}{}
\abx@aux@lbx@loadrequest{ngerman}
\abx@aux@lbx@loadrequest{ngerman}
\abx@aux@read@bbl@mdfivesum{4650E18A3CD2029296512E77DBB6DC1B}
\abx@aux@defaultrefcontext{0}{bommasani2022opportunitiesrisksfoundationmodels}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{boniol2024divetimeseriesanomalydetection}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BSI1}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chalapathy2019deeplearninganomalydetection}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBSurv}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FOULADI2020102587}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GURESEN2011426}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ho2025graphanomalydetectiontime}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{astro}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jiang2024anomalydetectionelectrocardiogramsadvancing}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2024elephant}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SchmidlEtAl2022Anomaly}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{VisaFr}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zamanzadeh_Darban_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FinFraud}{nyt/global//global/global/global}
\gdef \@abspage@last{15}
