\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{List of Figures}{III}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{III}{Doc-Start}\protected@file@percent }
\abx@aux@cite{0}{liu2024elephant}
\abx@aux@segm{0}{0}{liu2024elephant}
\abx@aux@cite{0}{chalapathy2019deeplearninganomalydetection}
\abx@aux@segm{0}{0}{chalapathy2019deeplearninganomalydetection}
\abx@aux@cite{0}{chalapathy2019deeplearninganomalydetection}
\abx@aux@segm{0}{0}{chalapathy2019deeplearninganomalydetection}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review}{1}{section.1}\protected@file@percent }
\newlabel{einleitung}{{1}{1}{Literature Review}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Time Series Data and Anomaly Detection Definition}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@cite{0}{FinFraud}
\abx@aux@segm{0}{0}{FinFraud}
\abx@aux@cite{0}{VisaFr}
\abx@aux@segm{0}{0}{VisaFr}
\abx@aux@cite{0}{DBSurv}
\abx@aux@segm{0}{0}{DBSurv}
\abx@aux@cite{0}{jiang2024anomalydetectionelectrocardiogramsadvancing}
\abx@aux@segm{0}{0}{jiang2024anomalydetectionelectrocardiogramsadvancing}
\abx@aux@cite{0}{BSI1}
\abx@aux@segm{0}{0}{BSI1}
\abx@aux@cite{0}{FOULADI2020102587}
\abx@aux@segm{0}{0}{FOULADI2020102587}
\abx@aux@cite{0}{astro}
\abx@aux@segm{0}{0}{astro}
\abx@aux@cite{0}{Zamanzadeh_Darban_2024}
\abx@aux@segm{0}{0}{Zamanzadeh_Darban_2024}
\abx@aux@cite{0}{boniol2024divetimeseriesanomalydetection}
\abx@aux@segm{0}{0}{boniol2024divetimeseriesanomalydetection}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relevant Fields}{2}{subsection.1.2}\protected@file@percent }
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@cite{0}{boniol2024divetimeseriesanomalydetection}
\abx@aux@segm{0}{0}{boniol2024divetimeseriesanomalydetection}
\abx@aux@cite{0}{liu2024elephant}
\abx@aux@segm{0}{0}{liu2024elephant}
\abx@aux@cite{0}{SchmidlEtAl2022Anomaly}
\abx@aux@segm{0}{0}{SchmidlEtAl2022Anomaly}
\abx@aux@cite{0}{liu2024elephant}
\abx@aux@segm{0}{0}{liu2024elephant}
\abx@aux@cite{0}{FOULADI2020102587}
\abx@aux@segm{0}{0}{FOULADI2020102587}
\abx@aux@cite{0}{GURESEN2011426}
\abx@aux@segm{0}{0}{GURESEN2011426}
\abx@aux@cite{0}{liu2024elephant}
\abx@aux@segm{0}{0}{liu2024elephant}
\abx@aux@cite{0}{Zamanzadeh_Darban_2024}
\abx@aux@segm{0}{0}{Zamanzadeh_Darban_2024}
\abx@aux@cite{0}{bommasani2022opportunitiesrisksfoundationmodels}
\abx@aux@segm{0}{0}{bommasani2022opportunitiesrisksfoundationmodels}
\abx@aux@cite{0}{liu2024elephant}
\abx@aux@segm{0}{0}{liu2024elephant}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Detection Methods}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Degree of Supervision}{3}{subsubsection.1.3.1}\protected@file@percent }
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Architecture}{3}{subsubsection.1.3.2}\protected@file@percent }
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@cite{0}{SchmidlEtAl2022Anomaly}
\abx@aux@segm{0}{0}{SchmidlEtAl2022Anomaly}
\abx@aux@cite{0}{boniol2024divetimeseriesanomalydetection}
\abx@aux@segm{0}{0}{boniol2024divetimeseriesanomalydetection}
\abx@aux@cite{0}{SchmidlEtAl2022Anomaly}
\abx@aux@segm{0}{0}{SchmidlEtAl2022Anomaly}
\abx@aux@cite{0}{SchmidlEtAl2022Anomaly}
\abx@aux@segm{0}{0}{SchmidlEtAl2022Anomaly}
\abx@aux@cite{0}{SchmidlEtAl2022Anomaly}
\abx@aux@segm{0}{0}{SchmidlEtAl2022Anomaly}
\abx@aux@cite{0}{boniol2024divetimeseriesanomalydetection}
\abx@aux@segm{0}{0}{boniol2024divetimeseriesanomalydetection}
\abx@aux@cite{0}{ho2025graphanomalydetectiontime}
\abx@aux@segm{0}{0}{ho2025graphanomalydetectiontime}
\abx@aux@cite{0}{SchmidlEtAl2022Anomaly}
\abx@aux@segm{0}{0}{SchmidlEtAl2022Anomaly}
\abx@aux@page{22}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Technique}{4}{subsubsection.1.3.3}\protected@file@percent }
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@cite{0}{SchmidlEtAl2022Anomaly}
\abx@aux@segm{0}{0}{SchmidlEtAl2022Anomaly}
\abx@aux@cite{0}{papaVus}
\abx@aux@segm{0}{0}{papaVus}
\abx@aux@cite{0}{liu2024elephant}
\abx@aux@segm{0}{0}{liu2024elephant}
\abx@aux@cite{0}{papaVus}
\abx@aux@segm{0}{0}{papaVus}
\abx@aux@cite{0}{liu2024elephant}
\abx@aux@segm{0}{0}{liu2024elephant}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Performance Metrics}{5}{subsection.1.4}\protected@file@percent }
\abx@aux@page{32}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Point-wise or Range-wise}{5}{subsubsection.1.4.1}\protected@file@percent }
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\abx@aux@cite{0}{boniol2024divetimeseriesanomalydetection}
\abx@aux@segm{0}{0}{boniol2024divetimeseriesanomalydetection}
\abx@aux@cite{0}{papaVus}
\abx@aux@segm{0}{0}{papaVus}
\abx@aux@cite{0}{boniol2024divetimeseriesanomalydetection}
\abx@aux@segm{0}{0}{boniol2024divetimeseriesanomalydetection}
\abx@aux@cite{0}{papaVus}
\abx@aux@segm{0}{0}{papaVus}
\abx@aux@page{35}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Threshold-dependent or Threshold-independent}{6}{subsubsection.1.4.2}\protected@file@percent }
\abx@aux@page{36}{6}
\abx@aux@page{37}{6}
\abx@aux@page{38}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Definition and Classifgication of Metrics}{6}{subsubsection.1.4.3}\protected@file@percent }
\abx@aux@page{39}{6}
\abx@aux@cite{0}{Yahoo}
\abx@aux@segm{0}{0}{Yahoo}
\abx@aux@cite{0}{Lavin_2015}
\abx@aux@segm{0}{0}{Lavin_2015}
\abx@aux@cite{0}{wu2021current}
\abx@aux@segm{0}{0}{wu2021current}
\abx@aux@cite{0}{wu2021current}
\abx@aux@segm{0}{0}{wu2021current}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:evaluation_categories}{{\caption@xref {tab:evaluation_categories}{ on input line 244}}{7}{Definition and Classifgication of Metrics}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation Measures}}{7}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}State of Benchmarking}{7}{subsection.1.5}\protected@file@percent }
\abx@aux@page{40}{7}
\abx@aux@page{41}{7}
\abx@aux@page{42}{7}
\abx@aux@page{43}{7}
\abx@aux@cite{0}{wu2021current}
\abx@aux@segm{0}{0}{wu2021current}
\abx@aux@cite{0}{jacob2021exathlonbenchmarkexplainableanomaly}
\abx@aux@segm{0}{0}{jacob2021exathlonbenchmarkexplainableanomaly}
\abx@aux@cite{0}{NEURIPS}
\abx@aux@segm{0}{0}{NEURIPS}
\abx@aux@cite{0}{SchmidlEtAl2022Anomaly}
\abx@aux@segm{0}{0}{SchmidlEtAl2022Anomaly}
\abx@aux@cite{0}{paparrizos2022tsb}
\abx@aux@segm{0}{0}{paparrizos2022tsb}
\abx@aux@cite{0}{liu2024elephant}
\abx@aux@segm{0}{0}{liu2024elephant}
\abx@aux@page{44}{8}
\abx@aux@page{45}{8}
\abx@aux@page{46}{8}
\abx@aux@page{47}{8}
\abx@aux@page{48}{8}
\abx@aux@page{49}{9}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset Analysis}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Replication of TSB-AD Benchmark Results}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup and Implementation}{9}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{liu2024elephant}
\abx@aux@segm{0}{0}{liu2024elephant}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Univariate Results}{10}{subsubsection.3.2.1}\protected@file@percent }
\abx@aux@page{50}{10}
\newlabel{tab:vus_pr_diff_summary_uni}{{\caption@xref {tab:vus_pr_diff_summary_uni}{ on input line 315}}{10}{Univariate Results}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Summary of absolute differences in VUS-PR for univariate datasets.}}{10}{table.caption.2}\protected@file@percent }
\newlabel{tab:Table 2}{{2}{10}{Summary of absolute differences in VUS-PR for univariate datasets}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Multivariate Results}{11}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Benchmarking Conclusion}{11}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{tab:vus_pr_diff_summary_multi}{{\caption@xref {tab:vus_pr_diff_summary_multi}{ on input line 359}}{12}{Multivariate Results}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Summary of absolute differences in VUS-PR for multivariate datasets.}}{12}{table.caption.3}\protected@file@percent }
\newlabel{tab:Table 3}{{3}{12}{Summary of absolute differences in VUS-PR for multivariate datasets}{table.caption.3}{}}
\abx@aux@cite{0}{liu2024elephant}
\abx@aux@segm{0}{0}{liu2024elephant}
\abx@aux@cite{0}{wu2021current}
\abx@aux@segm{0}{0}{wu2021current}
\abx@aux@cite{0}{paparrizos2022tsb}
\abx@aux@segm{0}{0}{paparrizos2022tsb}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset Setup}{13}{section.4}\protected@file@percent }
\abx@aux@page{51}{13}
\abx@aux@page{52}{13}
\abx@aux@page{53}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset Description}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Logging}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hardware Setup}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Statistical Overview}{16}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zitieren und Referenzieren}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Abbildungen}{16}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Siegel der Universität}}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:my_label}{{1}{16}{Siegel der Universität}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tabellen}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Formeln}{16}{section.9}\protected@file@percent }
\newlabel{eq:1}{{1}{16}{Formeln}{equation.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Meine Tabelle}}{17}{table.caption.5}\protected@file@percent }
\newlabel{tab:countries}{{4}{17}{Meine Tabelle}{table.caption.5}{}}
\abx@aux@page{54}{18}
\abx@aux@page{55}{18}
\abx@aux@page{56}{18}
\abx@aux@page{57}{18}
\abx@aux@page{58}{18}
\abx@aux@page{59}{18}
\abx@aux@page{60}{18}
\abx@aux@page{61}{18}
\abx@aux@page{62}{18}
\abx@aux@page{63}{18}
\abx@aux@page{64}{18}
\abx@aux@page{65}{19}
\abx@aux@page{66}{19}
\abx@aux@page{67}{19}
\abx@aux@page{68}{19}
\abx@aux@page{69}{19}
\abx@aux@page{70}{19}
\abx@aux@page{71}{19}
\abx@aux@page{72}{19}
\abx@aux@page{73}{19}
\abx@aux@page{74}{19}
\abx@aux@page{75}{19}
\@writefile{toc}{\contentsline {section}{Bibliography}{19}{equation.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang A}{20}{appendix.A}\protected@file@percent }
\babel@aux{ngerman}{}
\babel@aux{english}{}
\abx@aux@lbx@loadrequest{ngerman}
\abx@aux@lbx@loadrequest{ngerman}
\abx@aux@read@bbl@mdfivesum{6F0C3D048DF1F7A2EBFCD81AB5279E5E}
\abx@aux@defaultrefcontext{0}{bommasani2022opportunitiesrisksfoundationmodels}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{boniol2024divetimeseriesanomalydetection}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BSI1}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chalapathy2019deeplearninganomalydetection}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DBSurv}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FOULADI2020102587}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GURESEN2011426}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ho2025graphanomalydetectiontime}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{astro}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jacob2021exathlonbenchmarkexplainableanomaly}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jiang2024anomalydetectionelectrocardiogramsadvancing}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NEURIPS}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lavin_2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2024elephant}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{papaVus}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{paparrizos2022tsb}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SchmidlEtAl2022Anomaly}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{VisaFr}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wu2021current}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yahoo}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zamanzadeh_Darban_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FinFraud}{nyt/global//global/global/global}
\gdef \@abspage@last{26}
